<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#00b7b7">

    <title>Merge duplicates</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>

    <!-- Lazy loaded, when rendering duplicate list
    <script type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    -->
    <!-- Lazy loaded, files needed for match&merge
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <!-- Web Components -->
    <script defer="" src="/shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" href="style/matching_contacts.css">
  <meta content="3.0" name="appVersion"></head>

  <body role="application" class="skin-comms">
    <section role="region">
      <gaia-header id="merge-header" action="close">
        <h1 id="title" data-l10n-id="mergeDuplicateTitle">Merge duplicates</h1>
      </gaia-header>

      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
            <li data-template="" data-uuid="#id#" class="block-item">
              <label class="pack-checkbox">
                <input checked="" type="checkbox">
                <span></span>
              </label>
              <aside class="pack-end">
                <img data-src="#thumb#">
              </aside>
              <p>#displayName#</p>
              <p class="match-main-reason">#mainReason#</p>
            </li>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">Merge</button>
          </menu>
        </form>
      </section> <!-- main -->
    </section> <!-- role="section" -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </body>

</html>
