
#views {
  background-color: #101111;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#main-panel-wrapper {
  position: relative;
  height: calc(100% - 4.6rem);
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.panel {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  background-color: #101111;
  color: #fff;
}
.panel.active {
  z-index: 1;
}
.hidden {
  display: none;
}
.slide-in-left {
  animation-duration: 0.5s;
  animation-name: slide-in-left;
}
.slide-in-right {
  animation-duration: 0.5s;
  animation-name: slide-in-right;
}
.slide-out-left {
  animation-duration: 0.5s;
  animation-name: slide-out-left;
}
.slide-out-right {
  animation-duration: 0.5s;
  animation-name: slide-out-right;
}
@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-out-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes slide-out-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
html[dir=rtl] .slide-in-left {
  animation-name: slide-in-right;
}
html[dir=rtl] .slide-in-right {
  animation-name: slide-in-left;
}
html[dir=rtl] .slide-out-left {
  animation-name: slide-out-right;
}
html[dir=rtl] .slide-out-right {
  animation-name: slide-out-left;
}
