<section class="msg-reader-header" role="region" data-statuscolor="default">
  <header>
    <a data-event="click:onBack" href="#" class="msg-back-btn"
       role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <menu type="toolbar">
      <button data-prop="previousBtn" class="msg-up-btn"
              data-l10n-id="message-reader-next-button">
        <span data-prop="previousIcon" class="icon icon-up"></span>
      </button>
      <button data-prop="nextBtn" class="msg-down-btn"
              data-l10n-id="message-reader-previous-button">
        <span data-prop="nextIcon" class="icon icon-down"></span>
      </button>
    </menu>
    <h1 dir="auto" class="msg-reader-header-label"></h1>
  </header>
</section>
<div data-prop="scrollContainer"
     class="scrollregion-below-header scrollregion-horizontal-too">
  <div data-prop="envelopeBar" class="msg-envelope-bar">
    <div class="msg-envelope-line msg-envelope-from-line"
         role="listbox" data-l10n-id="from-group">
      <span class="msg-envelope-key"
             data-l10n-id="envelope-from" aria-hidden="true"></span>
    </div>
    <!-- the details starts out collapsed, but can be toggled -->
    <div class="msg-envelope-details">
      <div class="msg-envelope-line msg-envelope-to-line"
           role="listbox" data-l10n-id="to-group">
        <span class="msg-envelope-key"
               data-l10n-id="envelope-to" aria-hidden="true"></span>
      </div>
      <div class="msg-envelope-line msg-envelope-cc-line"
           role="listbox" data-l10n-id="cc-group">
        <span class="msg-envelope-key"
               data-l10n-id="envelope-cc" aria-hidden="true"></span>
      </div>
      <div class="msg-envelope-line msg-envelope-bcc-line"
           role="listbox" data-l10n-id="bcc-group">
        <span class="msg-envelope-key"
               data-l10n-id="envelope-bcc" aria-hidden="true"></span>
      </div>
    </div>
    <div class="msg-envelope-subject-container">
      <h3 aria-level="2" class="msg-envelope-subject"
          data-l10n-id="subject"></h3>
      <span role="heading" aria-level="3" class="msg-envelope-date"
            data-l10n-id="message-reader-date-received"></span>
    </div>
  </div>
  <ul data-prop="attachmentsContainer"
      class="msg-attachments-container collapsed"
      data-l10n-id="attachments-container">
  </ul>
  <!-- Tells us about remote/not downloaded images, asks to show -->
  <div data-prop="loadBar" class="msg-reader-load-infobar collapsed"
       role="button">
    <p data-prop="loadBarText" class="msg-reader-load-infobar-text"></p>
    <button class="msg-reader-load-infobar-button"
            aria-hidden="true"></button>
  </div>
  <div data-prop="rootBodyNode"
       class="msg-body-container"
       data-l10n-id="message-body-container">
    <progress data-l10n-id="message-body-container-progress"></progress>
  </div>
</div>

<ul class="bb-tablist msg-reader-action-toolbar" role="toolbar">
  <li role="presentation">
    <button data-prop="deleteBtn" class="icon msg-delete-btn"
            data-l10n-id="message-delete-button"></button>
  </li>
  <li role="presentation">
    <button data-prop="starBtn" class="icon msg-star-btn"
            data-l10n-id="message-star-button"></button>
  </li>
  <li role="presentation">
    <button data-prop="readBtn" class="icon msg-mark-read-btn"
            data-l10n-id="message-mark-read-button"></button>
  </li>
  <li role="presentation">
    <button data-prop="moveBtn" class="icon msg-move-btn"
            data-l10n-id="message-move-button"></button>
  </li>
  <li role="presentation">
    <button data-prop="replyBtn" class="icon msg-reply-btn"
            data-l10n-id="message-reply-forward-button"></button>
  </li>
</ul>
