<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="skin-organic bbshim" role="region">
  <header class="tng-signature-header">
    <a data-event="click:onBack"
       href="#"
       class="signature-back-btn tng-back-btn back-btn header-left-btn"
       role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <menu data-event="click:onClickDone"
          class="tng-close-btn tng-signature-done" type="toolbar">
      <button data-l10n-id="settings-done"></button>
    </menu>
    <h1 class="tng-signature-header-label header-label" data-l10n-id="settings-account-signature-label"></h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <div data-prop="signatureNode"
         dir="auto"
         role="textbox"
         aria-multiline="true"
         data-l10n-id="settings-account-signature-textbox"
         class="tng-signature-text" contenteditable="true"></div>
  </section>
</section>
