<!-- Per-account settings menu; largely read-only for now -->
<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="skin-organic bbshim settings-account-common" role="region">
  <header class="tng-account-header">
    <a data-event="click:onBack"
       href="#" class="tng-back-btn back-btn header-left-btn"
       role="button" data-l10n-id="back-button">
      <span class="icon icon-back"></span>
    </a>
    <h1 data-prop="headerLabel"
        dir="auto"
        class="tng-account-header-label header-label"></h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header class="tng-main-accounts-label">
      <h2 data-l10n-id="settings-sub-header-account">
        AccounT
      </h2>
    </header>
    <ul class="tng-list" data-l10n-id="settings-account-group">
      <li class="list-text-with-sub">
        <span data-l10n-id="settings-account-name" class="list-text">
          YouR NamE</span>
        <span data-prop="accountNameNode" dir="auto"
              class="tng-account-name list-sub-text"></span>
      </li>
      <li>
        <label class="tng-notify-mail-label pack-switch list-pack-switch">
          <input class="tng-notify-mail" type="checkbox" />
          <span data-l10n-id="settings-account-display-notifications"
                class="list-text list-pack-switch-text">
            DisplaY NotificationS FoR NeW MessageS</span>
        </label>
      </li>
      <li>
        <label class="tng-sound-onsend-label pack-switch list-pack-switch">
          <input class="tng-sound-onsend" type="checkbox" />
          <span data-l10n-id="settings-account-play-sound-onsend"
                class="list-text list-pack-switch-text">
            PlaY SounD AfteR MessagE SenT</span>
        </label>
      </li>
      <li>
        <label data-prop="defaultLabelNode"
               class="pack-checkbox tng-default-label list-pack-checkbox">
          <input data-prop="defaultInputNode"
                 class="tng-default-input" type="checkbox">
          <span data-l10n-id="settings-default-account"
                class="list-text list-pack-checkbox-text">
            SeT AS DefaulT EmaiL</span>
        </label>
      </li>
      <li class="settings-signature settings-input-list">
        <label class="pack-switch tng-default-label list-pack-switch">
          <input class="tng-signature-input" type="checkbox">
          <span data-l10n-id="settings-account-signature-label"
                class="list-text list-pack-switch-text">
            SignaturE</span>
        </label>
        <button class="signature-button button icon">
          <div dir="auto" class="signature-button-content"></div>
        </button>
      </li>
    </ul>
    <header class="tng-main-accounts-label">
      <h2 data-l10n-id="settings-sub-header-data">
        DatA
      </h2>
    </header>
    <ul class="tng-list" data-l10n-id="settings-data-group">
      <li class="syncinterval-setting select-item">
        <label data-l10n-id="settings-account-check-mail" class="list-text">
          ChecK FoR NeW MessageS</label>
        <span class="button icon icon-dialog">
          <select class="tng-account-check-interval mail-select"
                  data-l10n-id="settings-account-check-mail-select">
            <option value="0" data-l10n-id="settings-check-every-manual">
              ManuallY</option>
            <option value="300000" data-l10n-id="settings-check-every-5min">
              5 MinuteS</option>
            <option value="600000" data-l10n-id="settings-check-every-10min">
              10 MinuteS</option>
            <option value="900000" data-l10n-id="settings-check-every-15min">
              15 MinuteS</option>
            <option value="1800000" data-l10n-id="settings-check-every-30min">
              30 MinuteS</option>
            <option value="3600000" data-l10n-id="settings-check-every-60min">
              60 MinuteS</option>
          </select>
        </span>
      </li>
      <li data-prop="syncSettingNode" class="synchronize-setting select-item">
        <label data-l10n-id="settings-account-synchronize-window"
               class="list-text"></label>
        <span class="button icon icon-dialog">
          <select data-prop="synchronizeNode"
                  data-event="change:onChangeSynchronize"
                  class="mail-select tng-account-synchronize"
                  data-l10n-id="settings-account-synchronize-window-select">
            <option value="auto" data-l10n-id="settings-synchronize-auto">
              AutomatiC</option>
            <option value="1d" data-l10n-id="settings-synchronize-one-day">
              1 DaY</option>
            <option value="3d" data-l10n-id="settings-synchronize-three-days">
              3 DayS</option>
            <option value="1w" data-l10n-id="settings-synchronize-one-week">
              1 WeeK</option>
            <option value="2w" data-l10n-id="settings-synchronize-two-weeks">
              2 WeekS</option>
            <option value="1m" data-l10n-id="settings-synchronize-one-month">
              1 MontH</option>
            <option value="all" data-l10n-id="settings-synchronize-all">
              AlL MessageS</option>
          </select>
        </span>
      </li>
    </ul>
    <header class="tng-main-accounts-label">
      <h2 data-l10n-id="settings-sub-header-server">
        ServeR SettingS
      </h2>
    </header>
    <ul data-prop="serversContainer" data-l10n-id="settings-server-group"
        class="tng-list tng-account-server-container">
      <li class="item-with-children">
        <a href="#" data-prop="accountCredNode"
                    data-event="click:onClickCredentials"
          class="tng-account-credentials list-text"></a>
      </li>
      <li class="list-text-pair">
        <span data-l10n-id="settings-account-type" role="presentation"
              class="list-text aside start">
          AccounT TypE</span>
        <div role="presentation">
          <span data-prop="accountTypeNode" dir="auto" role="presentation"
                class="tng-account-type"></span>
        </div>
      </li>
    </ul>
    <button href="#" data-l10n-id="settings-account-delete"
            data-event="click:onDelete"
            class="tng-account-delete danger"></button>
  </section>
</section>
