<!-- need this section element to keep building blocks happy. Too bad it
  expects a section element -->
<section class="skin-organic bbshim" role="region">
  <header class="sup-account-header">
    <a data-event="click:onBack"
       href="#" class="sup-back-btn">
      <span class="icon icon-back"></span>
    </a>
    <h1 data-prop="headerLabel"
        class="sup-account-header-label header-label"></h1>
  </header>
  <section data-prop="scrollRegion"
           class="scrollregion-below-header skin-organic" role="region">
  </section>
</section>
