.hide {
  display: none;
}

.no-opacity {
  opacity: 0;
}

.ice-contacts-bar {
  margin-top: -4.5rem;
  height: 4.5rem;
  font-size: 1.6rem;
  font-style: italic;
  position: absolute;
  width: 100%;
  background-color: #e2443a;
  color: #FFF;
  line-height: 4.5rem;
  padding: 0 1.6rem 0 1.5rem;
}

#ice-contacts-bar-arrow {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-image: url('images/white_arrow.png');
  background-repeat: no-repeat;
  background-position: 28.8rem center;
  background-size: 2.4rem;
}

html[dir=rtl] #ice-contacts-bar-arrow {
  transform: scaleX(-1);
}
