<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HCI Event Demo</title>
        <meta name="description" content="Demo for testing Tap-to-pay (with HCI event triggering) for payments at Point of Sale, Bug 979152">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>
    <body>
        <section>
            <h1>EVT_TRANSACTION</h1>
            <p>fired count: <span id="count">0</span></p>
            <p>updated: <span id="time">-</span></p>
            <p>AID: <span id="aid">-</span></p>
            <p>origin: <span id="origin">-</span></p>
            <p>data (HEX): <span id="data-hex">-</span></p>
            <p>data (STR): <textarea id="data-str">-</textarea></p>
            <h3>log</h3>
            <ul id="log"></ul>
        </section>
    </body>
</html>
