* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 10px;
  box-sizing: border-box;
  background: #fff;
  overflow-x: hidden;
}

body {
  padding: 0.5rem 1rem;
}

h2 {
  text-align: center;
  border-top: 0.2rem solid #e5e5e5;
  font-size: 1.4rem;
  margin-top: 0.9rem;
  margin-bottom: -0.9rem;
  color: #a6a6a6;
}

h2 span {
  position: relative;
  top: -0.9rem;
  background: #fff;
  padding: 0.5rem;
  margin-bottom: 0;
  font-weight: 500;
}

#top-sites {
  overflow: auto;
  margin-top: 1rem;
}

#top-sites .top-site:nth-child(2n) {
  -moz-margin-start: 1rem;
}

.top-site {
  display: block;
  float: left;
  width: calc(50% - 0.5rem);
  height: 9rem;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
  position: relative;
  margin-bottom: 1rem;
  border: 0.1rem solid rgba(133,133,133, 0.8);
  box-sizing: border-box;
}

.top-site span {
  box-sizing: border-box;
  font-size: 1.3rem;
  font-style: italic;
  display: block;
  width: 100%;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  padding: 0.2rem;
  pointer-events: none;
  color: #fff;
}

#history-header {
  margin-top: 2.1rem;
}

#history-header.hidden {
  display: none;
}

#history .result {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0.7rem;
  overflow: hidden;
  color: #4d4d4d;
}

#history .result * {
  pointer-events: none;
}

#history .result .description {
  width: calc(100% - 1.6rem);
}

#history .icon {
  margin-top: 0.3rem;
  margin-bottom: 0;
  -moz-margin-start: 0;
  -moz-margin-end: 0.8rem;
  display: block;
  flex: 0 0 1.6rem;
  width: 1.6rem;
  height: 1.6rem;
}

#history .icon img {
  display: none;
  width: 100%;
  height: 100%;
}

#history .icon.empty {
  border: 0.1rem dashed #5A5A5A;
  border-radius: 0.2rem;
}

#history .meta {
  font-size: 1.2rem;
  color: #5f5f5f;
}

#history .title, #history .meta {
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#history h3 {
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  color: #858585;
  font-weight: normal;
  margin-top: 1rem;
}

/* RTL View */
html[dir="rtl"] .top-site {
  float: right;
}
