gaia-progress {
  display: block;
  width: 100%;
  overflow: hidden;
  height: 0.4rem;
  border: none;
  position: relative;
}

#progress {
  height: 0.4rem;
  /* Since we animate, we need to extend the width to 100% + 1 full animation */
  width: calc(100% + 15rem);
  background: #00caf2 repeating-linear-gradient(135deg, #92F4FE, #92F4FE 5rem, #00CDF0 5rem, #00CDF0 10rem);
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

#progress.animated {
  animation: moving-backward 1.5s steps(15) infinite;
}
