html, body {
  background-color: #f4f4f4;
}

#bookmark-entry-sheet {
  width: 100%;
  height: 100%;
}

#bookmark-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

#bookmark-form p {
  width: 100%;
}

#add-bookmark-header, #edit-bookmark-header {
  display: none;
}

body[data-mode="add"] #add-bookmark-header {
  display: block;
}

body[data-mode="put"] #edit-bookmark-header {
  display: block;
}

#bookmark-icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../shared/elements/gaia_grid/images/default_icon.png');
  display: block;
  margin-bottom: 2.4rem;
}


/* App Installation section */

#app-installation {
  padding: 1.5rem;
  padding-top: 3rem;
}

#app-installation.hidden {
  display: none;
}

#app-installation h2 {
  text-align: center;
  border-top: 0.2rem solid rgb(114, 114, 114);
  font-size: 1.4rem;
  color: rgb(114, 114, 114);
  margin: 0.8rem 0 -0.8rem 0;
}

#app-installation h2 span {
  position: relative;
  top: -1rem;
  background-color: #f4f4f4;
  padding: 0 0.5rem;
  margin-bottom: 0;
  font-weight: normal;
  text-transform: uppercase;
}

#app-installation p {
  font-size: 1.4rem;
  color: rgb(80, 88, 89);
  margin: 1.5rem;
}

#app-installation #app-name {
  height: 2rem;
  font-size: 1.6rem;
  color: rgb(41, 41, 41);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0;
  text-align: center;
}

#app-installation #install-app-button {
  display: block;
  width: auto;
  margin: 0 auto;
  padding: 0 5rem;
}
