<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/open.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/downsample.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/image_size.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/config.js"></script>
    <script type="text/javascript" defer="" src="js/nfc.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  <meta content="3.0" name="appVersion"></head>

  <body role="application" class="theme-media">
    <section id="open" role="region" class="skin-dark">
      <gaia-header id="header" action="back">
        <h1 id="filename"></h1>
        <button id="save" data-l10n-id="save" class="hidden">Save</button>
      </gaia-header>
      <div id="frame"></div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>
  </body>

</html>
