<element name="modify-account" extends="section">
  <template>
    <gaia-header id="modify-account-header" action="back">
      <h1 data-l10n-id="account-header"></h1>
      <button class="save" data-l10n-id="save">Save</button>
    </gaia-header>

    <section class="during-progress" aria-live="assertive" aria-atomic="true">
      <div>
        <progress class="small" data-l10n-id="during-progress-loading"></progress>
        <span data-l10n-id="modify-account-setting-up">SeTtiNg uP ACcOunt</span>
      </div>
    </section>

    <form class="modify-account-form">
      <fieldset>
        <ol role="presentation">
          <li class="user" role="presentation">
            <input name="user" data-l10n-id="field-user" x-inputmode="verbatim" placeholder="Username" />
          </li>
          <li class="password" role="presentation">
            <input name="password" data-l10n-id="field-password" placeholder="Password" type="password" />
          </li>
          <li class="full-url" role="presentation">
            <input name="fullUrl"
              type="url"
              data-l10n-id="field-full-url"
              placeholder="URL" />

          </li>
          <li class="sync-errors" role="presentation">
            <p data-l10n-id="modify-account-unable-to-sync">>uNaBle to SynC</p>
          </li>
          <li class="oauth2-sign-in" role="presentation">
            <button data-l10n-id="modify-account-sign-in" class="force-oauth2"></button>
          </li>
          <li role="presentation">
            <a data-l10n-id="remove-account-data" role="button" href="#remove-account-dialog" class="danger delete-record bb-button">
              Remove Local Data
            </a>
          </li>
        </ol>
      </fieldset>
    </form>

    <section role="status" aria-live="assertive" aria-atomic="true">
      <p class="errors"></p>
    </section>

    <form role="dialog" data-type="confirm" id="remove-account-dialog">
      <section>
        <h1 data-l10n-id="remove-account-dialog">Remove Account</h1>
        <p data-l10n-id="remove-account-dialog-details">
          Removing this account will also remove your local copy of associated calendars and events.
        </p>
      </section>
      <menu>
        <button class="delete-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="danger delete-confirm" data-l10n-id="confirm">Confirm</button>
      </menu>
    </form>
  </template>
</element>
