<element name="modify-event" extends="section">
  <template>
    <gaia-header id="modify-event-header" action="close">
      <h1 data-l10n-id="new-event-header" class="save-text"></h1>
      <h1 data-l10n-id="edit-event-header" class="done-text"></h1>
      <button class="save">
        <span data-l10n-id="save" class="save-text">Save</span>
        <span data-l10n-id="done" class="done-text">Done</span>
      </button>
    </gaia-header>

    <form>
      <ol>
        <li class="title">
          <input type="text" name="title" data-l10n-id="event-title" x-inputmode="latin-prose" placeholder="Title" dir="auto" />
        </li>

        <li class="location">
          <input type="text" name="location" data-l10n-id="event-location" x-inputmode="latin-prose" placeholder="Where?" dir="auto" />
        </li>

        <li class="allday">
          <label class="pack-switch">
            <input name="allday" type="checkbox" />
            <span data-l10n-id="event-is-allday">All Day Event?</span>
          </label>
        </li>

        <li class="start-date">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="start-date">
            <input name="startDate" data-l10n-id="event-start-date" placeholder="Date" type="date" class="hidden-input" aria-hidden="true"/>
            <span class="datetime" id="start-date-locale" data-type="date"></span>
          </span>
        </li>

        <li class="start-time">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="start-time">
            <input type="time" data-l10n-id="event-start-time" placeholder="Start Time" name="startTime" class="hidden-input" aria-hidden="true"/>
            <span class="datetime" id="start-time-locale" data-type="time"></span>
          </span>
        </li>

        <li class="end-date">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="end-date">
            <input name="endDate" data-l10n-id="event-end-date" placeholder="Date" type="date" class="hidden-input" aria-hidden="true"/>
            <span class="datetime" id="end-date-locale" data-type="date"></span>
          </span>
        </li>

        <li class="end-time">
          <span class="button icon icon-dialog" role="combobox" aria-autocomplete="none" data-l10n-id="end-time">
            <input type="time" data-l10n-id="event-end-time" placeholder="End Time" name="endTime" class="hidden-input" aria-hidden="true"/>
            <span class="datetime" id="end-time-locale" data-type="time"></span>
          </span>
        </li>

        <li class="current-calendar">
          <span class="button icon icon-dialog" aria-disabled="true">
            <input name="currentCalendar" />
          </span>
        </li>

        <li class="calendar-id">
          <span class="button icon icon-dialog">
            <select name="calendarId" class="loading">
            </select>
          </span>
        </li>

        <li>
          <h3 data-l10n-id="remind-me" role="heading" aria-level="2">Remind me</h3>
          <div class="alarms">
          </div>
        </li>

        <li class="notes">
          <textarea name="description" data-l10n-id="event-description" x-inputmode="latin-prose" placeholder="Notes" dir="auto"></textarea>
        </li>

      </ol>
      <div class="delete">
        <a role="button" data-l10n-id="event-delete" class="danger delete-record bb-button">
          Delete Event
        </a>
      </div>

      <section role="status">
        <p class="errors"></p>
      </section>
    </form>
  </template>
</element>
