html {
  font-size: 10px;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  overflow-x: hidden;
}

gaia-grid {
  display: block;
  /* Minus the bottom margin and the search-box height */
  min-height: calc(100% - 5rem - 5rem);
  width: 100%;
  padding-bottom: 5rem;
}

#curtain {
  background: #000;
  opacity: 0;
  pointer-events: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  transition: opacity 0.5s ease-in, background 0s linear 0.5s;
}

.edit-mode {
  -moz-user-select: none;
}

.edit-mode #curtain {
  background: var(--background, #333);
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

#edit-header {
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in, visibility 0s linear 0.5s;
}

.edit-mode #edit-header {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.edit-mode #search {
  visibility: hidden;
}

#confirmation-message {
  z-index: 10;
}

#contextmenu-dialog {
  display: none;
}

.divider:not(.group):last-of-type {
  visibility: hidden;
}

.edit-mode .divider:last-of-type {
  visibility: visible;
}

/* Disable scroll while edit group UI is being displayed because of keyboard
   translates the vertical home */
body.edit-group,

/* Disable scroll when a dialog is shown so we don't scroll the fixed-position
   child. See bug 1134642 */
body.fixed-overlay-shown {
  overflow: hidden;
}
