<element name="call-info-view" extends="form">
  <template>

  <gaia-header id="call-info-gaia-header" action="back">
    <h1 id="call-info-title"></h1>
  </gaia-header>

  <div class="ci__wrapper">
    <div class="ci__calls-wrapper">
      <div class="ci__group-info">
        <p id="call-info-day" class="ci__grow"></p>
        <p id="call-info-direction" class="ci__direction-icon"></p>
      </div>

      <div id="call-durations">
      </div>
    </div>

    <div class="ci__contact-wrapper">
      <div id="contact-detail">
        <section id="phone-details-stub"></section>
        <section id="email-details-stub"></section>
        <ul id="call-info-list-details"></ul>
      </div>

      <div id="contact-actions">
        <button id="call-info-details" class="activity" data-l10n-id="contactDetails" hidden></button>
        <button id="call-info-add" class="activity" data-l10n-id="addToExistingContact" hidden></button>
        <button id="call-info-create" class="activity" data-l10n-id="createNewContact" hidden></button>
      </div>
    </div>
  </div>
  </template>
</element>
