<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/airplane_mode_helper.js"></script>

    <!-- For perf-measurement related utilities -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>

    <script defer="" src="js/fm.js"></script>

  <meta content="3.0" name="appVersion"></head>

  <body>
    <div id="container" dir="ltr">
      <div id="frequency-bar">
        <div id="frequency-display">
          <a aria-label="Speaker" id="speaker-switch" href="#speaker" data-speaker-on="false" data-l10n-id="speaker-switch" role="button" aria-pressed="false"></a>
          <div id="frequency" role="status">0</div>
          <a aria-label="Favorite" id="bookmark-button" href="#bookmark" data-bookmarked="false" data-l10n-id="bookmark-button" role="button"></a>
        </div>
      </div>
      <div id="dialer-bar">
        <div aria-label="Frequency" id="dialer-container" data-l10n-id="dialer-container" role="slider" aria-valuemin="87.5" aria-valuemax="108" aria-controls="frequency">
          <div id="frequency-indicator"></div>
          <div id="frequency-dialer" class="animation-on"></div>
        </div>
      </div>
      <div id="fav-list">
        <div aria-label="Favorited stations" id="fav-list-container" role="listbox" data-l10n-id="fav-list-container"></div>
      </div>
      <div id="action-bar" role="toolbar">
        <div>
          <a aria-label="Seek Down" id="frequency-op-seekdown" href="#seekdown" data-l10n-id="frequency-op-seekdown" role="button"></a>
        </div>
        <div>
          <a aria-label="Off" id="power-switch" href="#power-switch" data-enabled="false" data-enabling="false" data-l10n-id="power-switch-off" role="button"><span></span></a>
        </div>
        <div>
          <a aria-label="Seek Up" id="frequency-op-seekup" href="#seekup" data-l10n-id="frequency-op-seekup" role="button"></a>
        </div>
      </div>
    </div>
    <div id="antenna-warning" class="warning" hidden="">
      <div></div>
      <div id="antenna-warning-header" class="warning-header" data-l10n-id="noAntenna">Plug in a headset</div>
      <div id="antenna-warning-body" class="warning-body" data-l10n-id="noAntennaMsg">FM Radio requires a plugged in headset to receive radio signals.</div>
    </div>
    <div id="airplane-mode-warning" class="warning" hidden="">
      <div class="warning-header" data-l10n-id="airplaneModeHeader">Airplane mode is on</div>
      <div class="warning-body" data-l10n-id="airplaneModeMsg">Turn off Airplane mode to use FM Radio.</div>
    </div>
  </body>

</html>
