<element name="multiple-select-view" extends="section">
  <template>
    <template id="contactToImportTemplate">
      <li>
        <aside class="pack-end" aria-hidden="true">
          <span data-type="img"></span>
        </aside>
        <p>Name</p>
        <p>Tel</p>
      </li>
    </template>
    <gaia-header id="multiple-select-view-header" action="close">
      <h1 id="multiple-select-view-title">Filename</h1>
      <button id="save-button" data-l10n-id="import">Import</button>
    </gaia-header>

    <article class="view-body">
      <ol id="multiple-select-container" class="view-body-inner" data-type="list">
      </ol>
    </article>
  </template>
</element>
