<!-- bug 1060080: taken from details.html, should be unified -->
<element name="phone-details" extends="section">
  <template>
    <li data-phone id='phone-details-template-#i#' data-template role="region" aria-label="Phone" data-l10n-id="phoneDetail">
      <h2>
        <span data-l10n-id="#type_l10n_id#">#type#</span>
        <span class="carrier-wrapper" hidden>
          <span data-l10n-id="separator"></span>
          <span class="carrier">#carrier#</span>
        </span>
      </h2>
      <div class="item">
        <div class="item-body-exp">
          <button class="activity call-action icon icon-call" id="call-or-pick-#i#">
            <b aria-label="Call" data-l10n-id="makeCall"><bdi>#value#</bdi></b>
            <span class="js-sim-indication"></span>
          </button>
        </div>
        <div class="item-media pull-right">
          <button id="send-sms-button-#i#" class="activity send-sms icon icon-message" data-l10n-id="send-sms-button" aria-label="SMS"></button>
        </div>
      </div>
    </li>
  </template>
</element>
