#quick-settings {
  height: 6rem;
  pointer-events: none;
}

#quick-settings > ul {
  padding: 0 1.5rem;
  margin: 0;
}

#quick-settings li {
  float: left;
  width: 20%;
  padding: 0;
  margin: 0;
  list-style: none;
}

#quick-settings.non-mobile li {
  width: 25%;
}

#quick-settings a {
  display: block;
  height: 5rem;
  width: 100%;
  padding: 1.5rem 0;
  margin: 0;
  color: #e7e7e7;
  text-align: center;
  text-decoration: none;
  outline: none;
  background: none;

  pointer-events: auto;
}

#quick-settings a:before {
  line-height: 4rem;
}

#quick-settings > *[data-initializing] {
  opacity: 0.5;
}

#quick-settings-wifi[data-enabled] {
  color: #008eab;
}

.non-mobile #quick-settings-data {
  display: none;
}

#quick-settings-data[data-enabled] {
  color: #008eab;
}

#quick-settings-bluetooth[data-enabled] {
  color: #008eab;
}

#quick-settings-airplane-mode[data-enabled] {
  color: #008eab;
}

#quick-settings-airplane-mode[data-enabling] {
  color: #008eab;
  opacity: 0.5;
}

#quick-settings-full-app:active:before {
  color: #008eab;
}

.quick-settings-airplane-mode {
  opacity: 0.5;
}

#quick-setting-data-enabled-dialog {
  /* Increasing padding size form 1.5 to 3.5rem for confirm dialogs with statusbar active */
  padding-top: 3.5rem;
  display: none;
}

#quick-setting-data-enabled-dialog.visible {
  display: inline-block;
  pointer-events: auto;
}

#screen.software-button-enabled #quick-setting-data-enabled-dialog {
  bottom: var(--software-home-button-height);
}

@media (orientation: landscape) {
  #screen.software-button-enabled #quick-setting-data-enabled-dialog {
    bottom: 0;
    right: var(--software-home-button-height);
  }
}
