<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="js/views/pair_view_v1.js"></script>
    <script type="application/javascript" defer="" src="js/utils.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pair-view">
      <section>
        <h2 data-l10n-id="pair-view-title">Bluetooth Request From</h2>
        <h1 id="label-name"></h1>

        <p id="pair-description"></p>

        <span id="confirmation-method">
          <span id="passkey"></span>
        </span>

        <span id="pin-input-method" hidden="">
          <input id="pin-input" size="16" maxlength="16" dir="auto" type="text">
        </span>

        <span id="passkey-input-method" hidden="">
          <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
        </span>
      </section>
      <menu>
        <button id="button-close" data-l10n-id="cancel">Cancel</button>
        <button id="button-pair" class="recommend" data-l10n-id="pair">Pair</button>
      </menu>
    </form>
  </body>

</html>
