<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/settings.js"></script>
  <meta content="3.0" name="appVersion"></head>

  <body role="application" class="skin-organic uninit">
    <section role="region">
      
      <header>
        <a href="#" id="settings-back"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth-header">Bluetooth</h1>
      </header>

      <div>
        <ul>
          <li id="bluetooth-status" class="hint">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth">Bluetooth</span>
            </label>
            <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">Turn Bluetooth on to view devices in the area.</p>
          </li>
          <li id="device-visible" hidden="">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
              <small id="bluetooth-device-name"></small>
            </label>
          </li>
          <li id="bluetooth-rename" hidden="">
            <button id="rename-device" data-l10n-id="rename-device" disabled="">Rename my device</button>
          </li>
        </ul>
        
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
      
    </section>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-phone-name">Change phone name</h1>
        <p>
          <input id="update-device-name-input" value="" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel">Cancel</button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger">Confirm</button>
      </menu>
    </form>
    
  </body>

</html>
