<element name="rp-screenlock" extends="section">
  <template>
    <gaia-header>
      <a class="pp-link back" href="#rp-features">
        <span class="icon gaia-icon-back"></span>
      </a>
      <h1 data-l10n-id="screen-lock-header"></h1>
    </gaia-header>
    <div>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.enabled" class="lockscreen-enable uninit">
            <span data-l10n-id="lock-screen"></span>
          </label>
        </li>
        <li class="lockscreen-enabled">
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.passcode-lock.enabled" class="passcode-enable uninit">
            <span data-l10n-id="passcode-lock"></span>
          </label>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode"></p>
          <span class="button icon icon-dialog">
            <select name="lockscreen.passcode-lock.timeout">
              <option value="0" data-l10n-id="immediately" selected></option>
              <option value="60" data-l10n-id="after-one-minute"></option>
              <option value="300" data-l10n-id="after-five-minutes"></option>
              <option value="900" data-l10n-id="after-fifteen-minutes"></option>
              <option value="1800" data-l10n-id="after-thirty-minutes"></option>
              <option value="3600" data-l10n-id="after-one-hour"></option>
            </select>
          </span>
        </li>
        <li class="passcode-enabled">
          <button class="passcode-edit icon icon-view" data-l10n-id="change-passcode"></button>
        </li>
      </ul>
    </div>
  </template>
</element>
