<form class="msg-contact-menu" role="dialog" data-type="action">
   <header></header>
   <menu>
    <button class="msg-contact-menu-new collapsed" data-l10n-id="message-contact-menu-new">
    </button>
    <button class="msg-contact-menu-reply collapsed" data-l10n-id="message-contact-menu-reply">
    </button>
    <button class="msg-contact-menu-view collapsed" data-l10n-id="message-contact-menu-view">
    </button>
    <button class="msg-contact-menu-create-contact collapsed" data-l10n-id="message-contact-menu-create">
    </button>
    <button class="msg-contact-menu-add-to-existing-contact collapsed" data-l10n-id="message-contact-menu-add-existing">
    </button>
     <button class="msg-contact-menu-cancel" data-l10n-id="message-multiedit-cancel">
    </button>
   </menu>
 </form>