<a class="msg-header-item" role="option">
  <label class="pack-checkbox negative" aria-hidden="true">
    <input type="checkbox"><span></span>
  </label>
  <div class="msg-header-details-section">
    <span dir="auto" class="msg-header-author"></span>
    <span dir="auto" class="msg-header-subject"></span>
    <span dir="auto" class="msg-header-date"></span>
    <span dir="auto" class="msg-header-snippet"></span>
  </div>
  <div class="msg-header-syncing-section"></div>
  <div class="msg-header-unread-section"
       data-l10n-id="message-header-unread"></div>
  <div class="msg-header-icons-section">
    <span class="msg-header-star" data-l10n-id="message-header-starred"></span>
    <span class="msg-header-attachments"
          data-l10n-id="message-header-attachments"></span>
  </div><div class="msg-header-avatar-section" aria-hidden="true">
  </div></a>
