<form class="msg-reply-menu" role="dialog" data-type="action">
  <header></header>
  <menu>
    <button class="msg-reply-menu-reply" data-l10n-id="message-reply-menu-reply">
    </button>
    <button class="msg-reply-menu-reply-all" data-l10n-id="message-reply-menu-reply-all">
    </button>
    <button class="msg-reply-menu-forward" data-l10n-id="message-reply-menu-forward">
    </button>
    <button class="msg-reply-menu-cancel" data-l10n-id="message-reply-menu-cancel">
    </button>
  </menu>
</form>
