<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">

    <link rel="stylesheet" href="style/css/base.css">
    <link rel="stylesheet" href="style/css/create.css">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/bookmarks_database.js"></script>
    <script defer="" src="shared/js/collections_database.js"></script>

    <script defer="" src="shared/js/everythingme/eme.js"></script>
    <script defer="" src="shared/js/everythingme/cache.js"></script>
    <script defer="" src="shared/js/everythingme/device.js"></script>
    <script defer="" src="shared/js/everythingme/api.js"></script>

    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/mozapp.js"></script>

    <script defer="" src="js/common.js"></script>
    <script defer="" src="js/objects.js"></script>
    <script defer="" src="js/home_icons.js"></script>
    <script defer="" src="js/native_info.js"></script>
    <script defer="" src="js/suggestions.js"></script>
    <script defer="" src="js/collection_icon.js"></script>
    <script defer="" src="js/create_collection.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body>
    <gaia-grid></gaia-grid>
    <form id="loading" role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="loading">Loading</h1>
        <p><progress></progress></p>
      </section>
      <menu>
        <button id="cancel" data-l10n-id="cancel" class="full" type="button">Cancel</button>
      </menu>
    </form>

    <select id="collections-select" multiple="true"></select>
  </body>

</html>
