/* ----------------------------------
 * SWITCHES
 * ---------------------------------- */

gaia-select {
  width: 100%;
  position: relative;
  display: block;
}

gaia-select > label {
  margin: 0 0 10px 15px;
  line-height: 22px;
  font-size: 18px;
  display: block;
}

gaia-select:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: auto;
  right: 0.8rem;
  bottom: 0.5rem;
  border-top: 0.7rem solid transparent;
  border-bottom: 0.7rem solid transparent;
  border-left: 0.7rem solid #00AAC5;
  transform: rotate(45deg);
  z-index: 1;
  pointer-events: none;
}

select {
  border: 0.1rem solid #C7C7C7;
  border-radius: 0;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-overflow: initial;
  width: 100%;
  padding: 0.8rem 3rem 0.7rem 0.8rem;
  margin: 0;
  font-family: sans-serif;
  font-style: italic;
  white-space: nowrap;
  font-weight: normal;
  font-size: 1.6rem;
  height: auto;
  min-height: 4rem;
  line-height: 2rem;
  -moz-appearance: none;
  /* remove dotted outline */
  color: transparent;
  text-shadow: 0 0 0 #333;
}

select:active {
  background-color: #B2F2FF;
  text-shadow: 0 0 0 #fff;
}

option {
  background-color: initial;
  color: #333;
  text-shadow: none;
}
