<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-icons/gaia-icons.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>

    <!-- Web components -->
    <script defer="" src="bower_components/gaia-header/dist/gaia-header.js"></script>

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata_scripts.js"></script>
    <script type="text/javascript" defer="" src="js/metadata/album_art_cache.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/player_view.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<meta content="3.0" name="appVersion"></head>

  <body role="application" class="theme-media">
    <section id="title" role="region" class="skin-dark">
      <gaia-header id="header" action="back">
        <h1 id="title-text"></h1>
        <button id="title-save" data-l10n-id="save" hidden="">Save</button>
      </gaia-header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons" hidden="">
            <button id="player-album-repeat" class="player-cover-button repeat-list" data-icon="repeat" disabled=""></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1" disabled=""></button>
              <button class="rating-star" data-rating="2" disabled=""></button>
              <button class="rating-star" data-rating="3" disabled=""></button>
              <button class="rating-star" data-rating="4" disabled=""></button>
              <button class="rating-star" data-rating="5" disabled=""></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" data-icon="shuffle" disabled=""></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls" dir="ltr">
          <button id="player-controls-previous" class="player-controls-button" data-icon="skip-back" disabled=""></button>
          <button id="player-controls-play" class="player-controls-button is-pause" data-icon="pause"></button>
          <button id="player-controls-next" class="player-controls-button" data-icon="skip-forward" disabled=""></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    </div>
  </body>

</html>
