<element name="apn-settings" extends="section">
  <template>

    <gaia-header action="back" data-href="#carrier">
      <h1 data-l10n-id="apnSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" data-apn-type="default" href="#">
            <span data-l10n-id="dataSettings">Data Settings</span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="mms" href="#">
            <span data-l10n-id="messageSettings">Message Settings</span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="supl" href="#">
            <span data-l10n-id="suplSettings">A-GPS Settings</span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="dun" href="#">
            <span data-l10n-id="dunSettings">Tethering Settings</span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="ims" href="#">
            <span data-l10n-id="imsSettings">IMS Settings</span>
          </a>
        </li>
        <li>
          <button class="icon reset-apn danger" data-l10n-id="reset-apn">Reset to Default</button>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" class="reset-apn-warning" hidden>
      <section>
        <h1 data-l10n-id="reset-apn-warning-title">
          Reset to Default
        </h1>
        <p data-l10n-id="reset-apn-warning-message">
          This resets the settings to default values. This cannot be undone.
        </p>
      </section>
      <menu>
        <button class="cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button class="ok-btn danger" data-l10n-id="reset">Reset</button>
      </menu>
    </form>

    <panel data-path="panels/apn_settings/panel"><panel>

  </template>
</element>
