<element name="applicationStorage" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="appStorage-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <progress class="apps-space-bar" min="0" value="0" max="100"></progress>
        </li>

        <li>
          <a>
            <span data-l10n-id="apps-total-space">Total Space</span>
            <span class="apps-total-space"></span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="apps-used-space">Used</span>
            <span class="apps-used-space"></span>
          </a>
        </li>
        <li>
          <a>
            <span data-l10n-id="apps-free-space">Left</span>
            <span class="apps-free-space"></span>
          </a>
        </li>
        <li class="description two-column-description">
          <p data-l10n-id="storage-details">
            Photos, videos and music are stored separately from apps. See media storage for details.
          </p>
        </li>
      </ul>
    </div>
    <panel data-path="panels/app_storage/panel"></panel>

  </template>
</element>
