<element name="call-cf-no-reply-settings" extends="section">
  <template>

    <gaia-header>
      <button type="reset" data-icon="back"><span data-l10n-id="back"></span></button>
      <h1 data-l10n-id="callForwarding-header"></h1>
      <button type="submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div>
      <ul id="cf-noreply-advanced">
        <li>
          <p data-l10n-id="cf-numberWhenUnanswered"></p>
          <input type="tel" id="cf-noreply-number" data-setting="ril.cf.noreply.number"/>
        </li>
        <li>
          <label class="pack-switch">
            <input type="checkbox" data-setting="ril.cf.noreply.enabled">
            <span data-l10n-id="callForwardingForward"></span>
            <small data-l10n-id="callForwardingNoReplyShort"></small>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_forwarding_details/panel"></panel>

  </template>
</element>
