<element name="call-cfSettings" extends="section">
  <template>

    <header>
      <button type="reset"><span data-l10n-id="back" class="icon icon-back"></span></button>
      <h1 data-l10n-id="callForwarding-header"></h1>
    </header>

    <div>
      <ul id="list-callForwarding">
        <li id="fdnSettingsBlocked" class="description" hidden>
          <p data-l10n-id="fdn-enabled-warning"></p>
        </li>
        <li id="li-cfu-desc">
          <a class="callForwardingUnconditional" href="#">
            <span data-l10n-id="callForwardingUnconditional"></span>
            <small id="cfu-desc"></small>
          </a>
        </li>
        <li id="li-cfmb-desc">
          <a class="callForwardingMobileBusy" href="#">
            <span data-l10n-id="callForwardingMobileBusy"></span>
            <small id="cfmb-desc"></small>
          </a>
        </li>
        <li id="li-cfnrep-desc">
          <a class="callForwardingNoReply" href="#">
            <span data-l10n-id="callForwardingNoReply"></span>
            <small id="cfnrep-desc"></small>
          </a>
        </li>
        <li id="li-cfnrea-desc">
          <a class="callForwardingNotReachable" href="#">
            <span data-l10n-id="callForwardingNotReachable"></span>
            <small id="cfnrea-desc"></small>
          </a>
        </li>
      </ul>
    </div>
  </template>
</element>
