<element name="call-fdnSettings" extends="section">
  <template>

    <gaia-header action="back" data-href="#call">
      <h1 data-l10n-id="fdnSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="fdn-explanation1">
              Restrict which numbers can be dialed from this phone.
            </span>
            <small data-l10n-id="fdn-explanation2">
              (Emergency numbers will always be dialable)
            </small>
          </p>
        </li>
        <li id="fdn-enabled">
          <label class="pack-switch">
            <input type="checkbox" data-ignore>
            <span data-l10n-id="fdnSettings">Fixed dialing numbers</span>
            <small></small>
          </label>
        </li>
        <li>
          <a class="menu-item" href="#call-fdnList">
            <span data-l10n-id="fdn-authorizedNumbers">
              Authorized numbers
            </span>
            <small data-l10n-id="fdn-authorizedNumbers-desc">
              List of numbers that can be called
            </small>
          </a>
        </li>
        <li id="fdn-resetPIN2" hidden>
          <button data-l10n-id="fdnReset">Reset PIN2 code</button>
        </li>
      </ul>
    </div>

    <script src="js/simcard_dialog.js"></script>
    <script src="js/simcard_fdn_list.js"></script>
    <script src="js/simcard_fdn.js"></script>

  </template>
</element>
