<element name="developer-hud" extends="section">
  <template>

    <gaia-header action="back" data-href="#developer">
      <h1 data-l10n-id="hud-settings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.fps.enabled">
            <span class="color-preview fps-monitor" data-l10n-id="hud-fps"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.ttl.enabled">
            <span class="color-preview ttl-monitor" data-l10n-id="hud-ttl"></span>
          </label>
        </li>
        <header>
          <h2 data-l10n-id="hud-devtools-header"></h2>
        </header>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="devtools.overlay">
            <span data-l10n-id="hud-devtools"></span>
          </label>
        </li>
      </ul>
      <ul class="hud-widgets disabled">
        <li class="hud-separator">
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.logging">
            <span data-l10n-id="hud-logging"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="devtools.overlay.system">
            <span data-l10n-id="hud-system"></span>
          </label>
        </li>
        <header>
          <h2 data-l10n-id="hud-problems"></h2>
        </header>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.warnings">
            <span class="color-preview warning-counter" data-l10n-id="hud-warnings"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.errors">
            <span class="color-preview error-counter" data-l10n-id="hud-errors"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.security">
            <span class="color-preview security-counter" data-l10n-id="hud-security"></span>
          </label>
        </li>
        <header>
          <h2 data-l10n-id="hud-performance"></h2>
        </header>
        <li class="hud-separator">
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.reflows">
            <span class="color-preview reflow-counter" data-l10n-id="hud-reflows"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.jank">
            <span class="color-preview jank-monitor" data-l10n-id="hud-jank"></span>
          </label>
        </li>
        <li>
          <p data-l10n-id="jank-threshold"></p>
          <span class="button icon icon-dialog">
            <select name="devtools.eventlooplag.threshold" data-value-type="integer">
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100" selected>100</option>
              <option value="200">200</option>
            </select>
          </span>
        </li>
        <header>
          <h2 data-l10n-id="hud-memory"></h2>
        </header>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.uss">
            <span class="color-preview uss-monitor" data-l10n-id="hud-uss"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.appmemory">
            <span class="color-preview memory-monitor" data-l10n-id="hud-appmemory"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.jsobjects">
            <span class="color-preview memory-item" data-l10n-id="hud-jsobjects"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.jsstrings">
            <span class="color-preview memory-item" data-l10n-id="hud-jsstrings"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.jsother">
            <span class="color-preview memory-item" data-l10n-id="hud-jsother"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.dom">
            <span class="color-preview memory-item" data-l10n-id="hud-dom"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.style">
            <span class="color-preview memory-item" data-l10n-id="hud-style"></span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="hud.other">
            <span class="color-preview memory-item" data-l10n-id="hud-other"></span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/developer_hud/panel"></panel>

  </template>
</element>
