<element name="display" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="display-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="screen.orientation.lock" class="uninit">
            <span data-l10n-id="lock-orientation">Lock screen orientation</span>
          </label>
        </li>
      </ul>

      <header id="wallpaper-header">
        <h2 data-l10n-id="wallpaper">Wallpaper</h2>
      </header>
      <div class="wallpaper">
        <img class="wallpaper-preview" alt="wallpaper preview"/>
        <button class="wallpaper-button"><span data-icon="change-wallpaper"></span></button>
      </div>
      <header>
        <h2 id="brightness-heading" data-l10n-id="brightness">Brightness</h2>
      </header>
      <ul>
        <li class="brightness-auto">
          <label class="pack-checkbox">
            <input type="checkbox" name="screen.automatic-brightness">
            <span data-l10n-id="brightness-autoAdjust">Adjust Automatically</span>
          </label>
        </li>
        <li class="brightness-manual">
          <label class="range-icons brightness">
            <span data-icon="moon"></span>
            <input aria-labelledby="brightness-heading" type="range" name="screen.brightness" step="0.01" min="0.1" value="0.5" max="1" />
            <span data-icon="brightness"></span>
          </label>
        </li>
        <li id="screen-timeout">
          <p data-l10n-id="screen-timeout">Screen Timeout</p>
          <span class="button icon icon-dialog">
            <select name="screen.timeout" data-value-type="integer">
              <option value="60"  data-l10n-id="one-minute" selected>1 minute</option>
              <option value="120" data-l10n-id="two-minutes"> 2 minutes</option>
              <option value="300" data-l10n-id="five-minutes">5 minutes</option>
              <option value="600" data-l10n-id="ten-minutes">10 minutes</option>
              <option value="0"   data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/display/panel"></panel>

  </template>
</element>
