<element name="homescreen" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="vertical-homescreen-header"></h1>
    </gaia-header>

    <div>
      <section data-type="list">
        <header>
          <h2 data-l10n-id="vertical-homescreen-layout"></h2>
        </header>
        <ul>
          <li>
            <p data-l10n-id="vertical-homescreen-icon-layout"></p>
            <div class="button icon icon-dialog">
              <select name="grid.layout.cols">
                <option value="3" data-l10n-id="vertical-homescreen-three-columns"></option>
                <option value="4" data-l10n-id="vertical-homescreen-four-columns"></option>
              </select>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <panel data-path="panels/homescreen/panel"></panel>

  </template>
</element>
