<element name="hotspot" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="internetSharing-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="internetSharing-wifi"></h2>
      </header>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" id="tethering-wifi-enabled" class="uninit">
            <span data-l10n-id="wifi-hotspot"></span>
          </label>
        </li>
        <li class="description">
          <p data-l10n-id="internetSharing-wifi-desc"></p>
        </li>
        <li>
          <a>
            <span data-l10n-id="wifi-name"></span>
            <span class="hotspotSSID"></span>
          </a>
        </li>
        <li>
          <a class="info-item">
            <span data-l10n-id="wifi-security" class="info-item-title"></span>
            <span class="info-item-space"></span>
            <span id="wifi-security-type" class="info-item-content"></span>
          </a>
        </li>
        <li id="hotspot-settings-section">
          <a class="menu-item" href="#">
            <span data-l10n-id="hotspotSettings"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="internetSharing-usb"></h2>
      </header>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" id="tethering-usb-enabled" class="uninit">
            <span data-l10n-id="usb-tethering"></span>
          </label>
        </li>
        <li class="description">
          <p data-l10n-id="internetSharing-usb-desc"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/hotspot/panel"></panel>

  </template>
</element>
