<element name="hotspot-wifiSettings" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close"></span></button>
      <h1 data-l10n-id="hotspotSettings-header"></h1>
      <button class="save-hotspotSettings" type="submit"><span data-l10n-id="ok">OK</span></button>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="ssid-name">SSID Network Name</p>
          <input type="text" data-setting="tethering.wifi.ssid" maxlength="32" dir="auto"/>
        </li>
        <li>
          <p data-l10n-id="wifi-security">Security</p>
          <span class="button icon icon-dialog">
            <select class="security-selector" data-setting="tethering.wifi.security.type"></select>
          </span>
        </li>
        <li class="description password-description">
          <p data-l10n-id="hotspot-password-desc">The password must have at least 8 characters.</p>
        </li>
        <li class="password">
          <p data-l10n-id="wifi-password">Password</p>
          <input type="password" name="password" x-inputmode="verbatim" data-setting="tethering.wifi.security.password" />
          <label class="pack-checkbox">
            <input type="checkbox" data-ignore name="show_password">
            <span data-l10n-id="showPassword">Show password</span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/hotspot_wifi_settings/panel"></panel>

  </template>
</element>
