<element name="improveBrowserOS" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="improveBrowserOSTitle"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#improveBrowserOS-chooseFeedback">
            <span data-l10n-id="sendMozillaFeedback">Send Mozilla Feedback</span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="performanceAndUsageData">Performance And Usage Data</h2>
      </header>
      <ul>
        <li>
          <p class="description">
            <span data-l10n-id="performanceAndUsageDataInfo">
              Help us improve Browser OS by sharing data about your
              phone and the way you use it.
            </span>
            <a href="http://mozilla.org/telemetry" data-l10n-id="learn-more" class="link-text">Learn More</a>
          </p>
        </li>
        <li id="menuItem-sharePerformanceData">
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.performance_data.shared">
            <span data-l10n-id="sharePerformanceAndUsageData">Submit Data</span>
          </label>
        </li>
        <li>
          <a id="appUsageByRegion" class="menu-item">
            <span data-l10n-id="appUsageByRegion"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="crashReports">Crash Reports</h2>
      </header>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="crashReportInfo">
              Sending Mozilla a report when a crash occurs helps us fix the problem
              for everyone. Reports are sent over Wi-Fi only.
            </span>
            <a href="#crashReports" data-l10n-id="learn-more" class="link-text">Learn More</a>
          </p>
        </li>
        <li id="menuItem-alwaysSendReport">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="always">
            <span data-l10n-id="alwaysSendReport">Always send a report</span>
          </label>
        </li>
        <li id="menuItem-neverSendReport">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="never">
            <span data-l10n-id="neverSendReport">Never send a report</span>
          </label>
        </li>
        <li id="menuItem-askToSendReport2">
          <label class="pack-radio">
            <input type="radio" name="app.reportCrashes" value="ask" checked>
            <span data-l10n-id="askToSendReport2">Ask each time</span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/improveBrowserOS/panel"></panel>
  </template>
</element>
