<element name="navigation" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="navigation-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="hint">
          <label class="pack-switch">
            <input type="checkbox" name="edgesgesture.enabled">
            <span data-l10n-id="edge-swipe-navigation">Edge swipe navigation</span>
          </label>
          <p data-l10n-id="edge-swipe-navigation-enable-msg" id="edge-swipe-navigation-enable-msg" class="explanation">
            Drag from the left or right edge of the screen to jump between apps.
          </p>
        </li>
      </ul>
    </div>

  </template>
</element>
