<element name="screenLock" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="screenLock-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.enabled" class="lockscreen-enable" class="uninit">
            <span data-l10n-id="lockScreen">Lock Screen</span>
          </label>
        </li>
        <li class="lockscreen-enabled">
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.passcode-lock.enabled" class="passcode-enable" class="uninit">
            <span data-l10n-id="passcode-lock">Passcode Lock</span>
          </label>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode">Require passcode</p>
          <span class="button icon icon-dialog">
            <select name="lockscreen.passcode-lock.timeout">
              <option value="0" data-l10n-id="immediately" selected>Immediately</option>
              <option value="60" data-l10n-id="after-one-minute">After 1 minute</option>
              <option value="300" data-l10n-id="after-five-minutes">After 5 minutes</option>
              <option value="900" data-l10n-id="after-fifteen-minutes">After 15 minutes</option>
              <option value="1800" data-l10n-id="after-thirty-minutes">After 30 minutes</option>
              <option value="3600" data-l10n-id="after-one-hour">After 1 hour</option>
            </select>
          </span>
        </li>
        <li class="passcode-enabled">
          <button class="passcode-edit" data-l10n-id="change-passcode">
            Change Passcode
          </button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/screen_lock/panel"></panel>

  </template>
</element>
