<element name="simpin" extends="section">
  <template>

    <gaia-header class="simpin-header" action="back" data-href="#root">
      <h1 data-l10n-id="simSecurity-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="whatIsSimPin">What is a SIM PIN?</h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="simPinIntro1">
            A SIM PIN prevents access to the SIM card cellular data networks.
            When it’s on, any device containing the SIM card will request the
            PIN upon restart.
          </p>
          <p data-l10n-id="simPinIntro2">
            A SIM PIN is not the same as the Passcode used to unlock the device.
          </p>
        </li>
      </ul>
      <ul class="simpin-container"></ul>
    </div>

    <panel data-path="panels/simpin/panel"><panel>
    <div class="simpin-tmpl" hidden>
       <!--
       <li class="simpin-enabled simpin-enabled-${sim-index} simpin-${sim-index}">
         <label class="pack-switch">
           <input type="checkbox" data-ignore data-sim-index="${sim-index}" data-type="checkSimPin"/>
           <span>${sim-name}</span>
         </label>
       </li>
       <li class="simpin-change simpin-change-${sim-index} simpin-${sim-index}" hidden>
         <a class="menu-item" href="#" data-sim-index="${sim-index}" data-type="changeSimPin">
           <span data-l10n-id="changeSimPin">${change-sim-label}</span>
         </a>
       </li>
       -->
    </div>
  </template>
</element>
