<element name="sound" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="sound-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="vibration-setting">
          <label class="pack-switch">
            <input type="checkbox" name="vibration.enabled" checked class="uninit">
            <span data-l10n-id="vibrate">Vibrate</span>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="volume">Volume</h2>
      </header>
      <ul>
        <li class="sound-setting">
          <label class="range-icons volume media">
            <p data-l10n-id="media-sound">Media</p>
            <span data-icon="sound-max"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
        <li class="sound-setting">
          <label class="range-icons volume notification">
            <p data-l10n-id="ringtone-and-notification-sound">Ringtones & Notifications</p>
            <span data-icon="call-ringing"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
        <li class="sound-setting">
          <label class="range-icons volume alarm">
            <p data-l10n-id="alarm-sound">Alarm</p>
            <span data-icon="alarm-clock"></span>
            <input type="range" step="1" min="0" value="8" max="15">
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="tones">Tones</h2>
      </header>
      <ul>
        <li class="ringer" hidden>
          <a class="menu-item ring-tone-selection" href="#">
            <span data-l10n-id="ringtones">Ringtones</span>
            <small class="desc"></small>
          </a>
        </li>
        <li id="alerts">
          <a class="menu-item alert-tone-selection" href="#">
            <span data-l10n-id="alerts">Alerts</span>
            <small class="desc"></small>
          </a>
        </li>
        <li class="touch-tone-selector" hidden>
          <a data-l10n-id="touch-tones">Audible touch tones</a>
          <span class="button icon icon-dialog">
            <select name="phone.dtmf.type">
              <option value="short" data-l10n-id="touch-tone-short">Short</option>
              <option value="long" data-l10n-id="touch-tone-long">Long</option>
            </select>
          </span>
        </li>
        <li id="manage-tones">
          <a class="manage-tones-button menu-item" href="#">
            <span data-l10n-id="manage-tones">Manage Tones</span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="other-sounds">Other Sounds</h2>
      </header>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="phone.ring.keypad" checked>
            <span data-l10n-id="dialpad">Dial Pad</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="camera.sound.enabled" checked>
            <span data-l10n-id="camera">Camera</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="message.sent-sound.enabled" checked>
            <span data-l10n-id="sent-message">Sent Message</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="lockscreen.unlock-sound.enabled" checked>
            <span data-l10n-id="unlock-screen">Unlock Screen</span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/sound/panel"></panel>

  </template>
</element>
