<element name="wifi-enterCertificateNickname" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close"></span></button>
      <h1 data-l10n-id="enterCertificateNickname"></h1>
      <button type="submit"><span data-l10n-id="done"></span></button>
    </gaia-header>

    <div>
      <ul>
        <li class="nickname">
          <p data-l10n-id="nickname"></p>
          <input class="certificate-file-nickname" type="text" dir="auto" />
        </li>
        <li class="description">
          <p data-l10n-id="enter-certificate-name-msg"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_enter_certificate_nickname/panel"></panel>

  </template>
</element>
