<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    <link rel="stylesheet" href="style/download.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/binary_string_view.js"></script>
    <script defer="" src="js/download.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body>
    <div id="direct-download" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="download-progress-title">Downloading</h1>
          <p style="text-align: center;">
            <progress id="direct-download-progress" class="pack-activity" value="0"></progress>
          </p>
        </section>
      </form>
    </div>
    <div id="download-confirmation" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 id="download-confirmation-title">download file?</h1>
          <progress id="download-progress" value="0"></progress>
          <dl>
            <dt data-l10n-id="download-confirmation-name">Name</dt>
            <dd id="download-confirmation-name"></dd>
            <dt data-l10n-id="download-confirmation-type">Type</dt>
            <dd id="download-confirmation-type"></dd>
            <dt data-l10n-id="download-confirmation-size">Size</dt>
            <dd id="download-confirmation-size"></dd>
            <dt data-l10n-id="download-confirmation-description">Info</dt>
            <dd id="download-confirmation-description"></dd>
          </dl>
          <p>
            <img id="locked-content-advisory-icon" src="style/images/actionicon_lock.png">
            <small id="locked-content-advisory-text"></small>
          </p>
        </section>
        <menu>
          <button id="download-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="download-confirm" type="button" class="recommend" data-l10n-id="download-button">Download</button>
        </menu>
      </form>
    </div>
    <div id="preview-image-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-image-title">Preview image</h1>
          <p></p><div id="preview-image"></div><p></p>
        </section>
        <menu>
          <button id="preview-image-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-image-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
    <div id="preview-audio-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-audio-title">Preview audio</h1>
          <p><audio id="preview-audio" autoplay="" controls=""></audio></p>
        </section>
        <menu>
          <button id="preview-audio-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-audio-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
  </body>

</html>
