<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" href="style/pick.css" type="text/css">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>

    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/pick.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body class="theme-media">
    <section role="region">
      <gaia-header id="header" action="close">
        <h1 id="title"></h1>
        <button id="done" data-l10n-id="done" hidden="">Done</button>
      </gaia-header>
    </section>
    <ul id="ringtones" hidden="">
      <template id="ringtone-template">
        <li>
          <label class="pack-radio">
            <input name="ringtone" data-ignore="" type="radio">
            <span></span>
          </label>
          <a><!--ringtone name here--></a>
        </li>
      </template>
    </ul>
    <div id="wallpapers" hidden="">
      <template id="wallpaper-template">
        <!-- Set style.backgroundImage when instantiating -->
        <div class="wallpaper"></div>
      </template>
    </div>
  </body>

</html>
