<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>UI tests</title>
  <!-- We don't need localization in this app -->
  <link rel="stylesheet" type="text/css" href="style/uitest.css">
  <link rel="stylesheet" type="text/css" href="style/tabs.css">
  <script type="text/javascript" src="js/uitest.js"></script>
  <!-- <script src="shared/js/mime_mapper.js"></script> -->
  <!-- <script src="shared/js/settings_listener.js"></script> -->
  <!-- <script src="shared/js/download/download_formatter.js"></script> -->
  <!-- <script src="shared/js/download/download_helper.js"></script> -->
  <!-- <script src="shared/js/download/download_store.js"></script> -->
  <script defer="" src="shared/js/lazy_loader.js"></script>
  <script defer="" src="shared/js/accessibility_helper.js"></script>
<meta content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="3.0" name="appVersion"></head>
<body>
  <div class="panel list-panel">
    <div id="API-tests" class="list_and_toolbar">
      <div class="toolbar">
        <p></p><p class="toolbar-title">API Tests</p><p></p>
      </div>
      <ul class="list">
        <li><a href="#test=API/contacts">Contacts</a></li>
        <li><a href="#test=API/devicestorage">Device Storage</a></li>
        <li><a href="#test=API/geolocation">Geolocation</a></li>
        <li><a href="#test=API/getusermedia">getUserMedia</a></li>
        <li><a href="#test=API/mobileid">MobileIdentity</a></li>
        <li><a href="#test=API/keyevent_customization">KeyEvent Customization</a></li>
        <li><a href="#test=API/settings">Settings</a></li>
      </ul>
    </div>
    <div id="tabs" class="tabs">
      <ul role="tablist" class="bb-tablist" data-items="1">
        <li id="panel2" role="presentation">
          <a href="#API" id="API" role="tab" aria-controls="APIpanel">API</a>
          <div id="APIpanel" class="bb-tabpanel" role="tabpanel" aria-labelledby="API"></div>
        </li>
      </ul>
    </div>
  </div>
  <div id="test-panel" class="panel test-panel">
    <div class="toolbar">
      <button id="test-panel-back">back</button>
      <p id="test-panel-title" class="toolbar-title"></p>
      <p></p>
    </div>
    <iframe id="test-iframe" mozallowfullscreen="true"></iframe>
  </div>


</body>
</html>
