<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="style/wallpaper.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/image_utils.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <meta content="3.0" name="appVersion"></head>

  <body>
    <div id="preview">
      <img id="previewImage" hidden="">
    </div>
    <div id="buttons">
      <button id="cancel" data-l10n-id="cancel">Cancel</button>
      <button id="set-wallpaper" class="recommend" data-l10n-id="set-wallpaper">Set</button>
    </div>
  </body>

</html>
