#group-call-details-list > section .additionalContactInfo {
  height: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 4.5rem 2rem 0;
  font-size: 1.6rem;
  line-height: 2rem;
}

html[dir="rtl"] #group-call-details-list > section .additionalContactInfo {
  text-align: right;
  padding: 0 0 2rem 0;
}

#group-call-details-list .duration {
  display: none;
}

#group-call-details-list .number {
  font-size: 1.7rem;
  line-height: 2.4rem;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  -moz-padding-end: 4.5rem;
}

#group-call-details-list > section:not(.additionalInfo) .number {
  line-height: 4.5rem;
}

#group-call-details {
  z-index: 750;
}

#group-call-details .hangup-button {
  position: absolute;
  background: url('images/handled_call/actionicon_activecall_hangup.png') no-repeat scroll right 1.8rem center / 4rem auto transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

html[dir="rtl"] #group-call-details .hangup-button {
  background: url('images/handled_call/actionicon_activecall_hangup.png') no-repeat scroll left 1.8rem center / 4rem auto transparent;
}

#group-call-details section.ended > .hangup-button {
  background-image: none;
}

#group-call-details section.ended > .duration {
  display: block;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

html[dir="rtl"] #group-call-details section.ended > .duration {
  right: auto;
  left: 1.5rem;
}

#group-call-details section.ended > .duration > span {
  font-weight: normal;
}

#group-call-details section.ended > .duration > .total-duration {
  text-align: right;
  font-weight: 300;
  line-height: 1.7rem;
}

html[dir="rtl"] #group-call-details section.ended > .duration > .total-duration {
  text-align: left;
}

#group-call-details-list .sim {
  display: none;
  color: #ffffff;
  font-weight: normal;
}
