<!DOCTYPE html>
<html lang="en-US" class="gaia-icons-loaded" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Camera</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    

    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css" /> -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script defer src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer src="/shared/js/media/video_player.js"></script> -->
    <!-- <script defer src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script defer src="/shared/js/media/downsample.js"></script> -->
    <!-- <script defer src="/shared/js/media/image_size.js"></script> -->
    <!-- <script defer src="/shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/blobview.js"></script> -->
    <!-- <script defer src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script defer src="/shared/js/format.js"></script> -->
    <!-- <script defer src="/shared/js/stop_recording_event.js"></script> -->

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta content="3.0" name="appVersion"></head>
  <body class="theme-media">
    <script src="js/main.js"></script>
  </body>

</html>
