<element name="datausage-tab" extends="section">
  <template>

    <div class="view-scroll">
      <section class="content">
        <section id="graphic-area" class="graph" role="img" aria-labelledby="axis-layer today-layer limits-layer warning-layer">
          <canvas id="background-layer" aria-hidden="true"></canvas>
          <canvas id="wifi-layer" hidden aria-hidden="true"></canvas>
          <canvas id="mobile-layer" hidden aria-hidden="true"></canvas>
          <canvas id="axis-layer" aria-hidden="true"></canvas>
          <canvas id="today-layer" aria-hidden="true"></canvas>
          <canvas id="warning-layer" aria-hidden="true"></canvas>
          <canvas id="limits-layer" aria-hidden="true"></canvas>
          <img hidden alt="" src="./style/images/app/ui/datausage/pattern.png" id="graphic-pattern" />
        </section>

        <ul class="toggle-data" data-type="list">
          <li id="mobileItem">
            <label class="pack-checkbox">
              <span class="data-origin-label" data-l10n-id="mobile-usage">Mobile usage</span>
              <span class="overview" id="mobileOverview"></span>
              <input type="checkbox" id="mobileCheck">
              <span></span>
            </label>
          </li>
          <li id="wifiItem">
            <label class="pack-checkbox">
              <span class="data-origin-label" data-l10n-id="wifi-usage">Wi-Fi usage</span>
              <span class="overview" id="wifiOverview"></span>
              <input type="checkbox" id="wifiCheck">
              <span></span>
             </label>
          </li>
        </ul>

        <header id="app-usage-header">
          <h2 data-l10n-id="app-usage-list-header">Mobile App Usage</h2>
        </header>

        <div id="app-usage-no-data" data-l10n-id="app-usage-no-data" hidden>
          You have not used any mobile data yet. Usage for each application will
          show up here when you do.
        </div>

        <ul id="app-usage-list">
        </ul>
      </section>
    </div>
    <script type="text/javascript" defer src="js/views/datausage.js"></script>

  </template>
</element>
