<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#eeeeee">
  <title data-l10n-id="widget">Usage Widget</title>
  <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
  <link rel="stylesheet" type="text/css" href="style/widget.css">
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
  <link rel="localization" href="/locales-obj/{locale}.json">
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <!-- TODO: Lazyly loaded, remove when mozHour12 is part of the platform
  <script type="text/javascript" defer src="shared/js/date_time_helper.js"></script>
  -->
  <script type="text/javascript" defer="" src="shared/js/format.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" defer="" src="shared/js/airplane_mode_helper.js"></script>

  <script type="text/javascript" defer="" src="js/widget.js"></script>
<meta content="3.0" name="appVersion"></head>
<body>
  <section id="cost-control" hidden="">

    <section id="fte-view" hidden="">
      <div class="info">
        <p></p>
        <p class="meta"></p>
      </div>
    </section>

    <section class="data" id="left-panel">

      <section class="view" id="datausage-limit-view">
        <div class="info">
          <p id="data-limit"></p>
          <p id="data-available" class="meta"></p>
        </div>
      </section>

      <section class="view" id="datausage-view">
        <div class="info">
          <p id="mobile-usage-value"></p>
          <p class="meta"><time id="datausage-from-date"></time> – <time id="datausage-to-date"></time></p>
        </div>
      </section>

    </section>

    <section class="credit" id="right-panel">

      <section class="view" id="balance-view">
        <div class="info">
          <p id="balance-credit" data-l10n-id="not-available">Not available</p>
          <p class="meta"></p>
        </div>
      </section>

      <section class="view" id="telephony-view" hidden="">
        <div class="info">
          <p><span id="telephony-calltime"></span> <span id="telephony-smscount"></span></p>
          <p class="meta"></p>
        </div>
      </section>

    </section>

  </section>
  <iframe id="message-handler" src="" hidden=""></iframe>




</body>
</html>
