; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=B2G
RemotingName=b2g
Version=39.0a1
BuildID=20150305160202
SourceRepository=https://hg.mozilla.org/mozilla-central
SourceStamp=0189941a3fd5
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=39.0a1
MaxVersion=39.0a1

[XRE]

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=39.0a1&buildid=20150305160202
