
/*
  Common styles. Shared by apps
*/

/*
  Structure of app
*/

.header-group {
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.view-body {
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(100% - 5rem);
  width: 100%;
  /* This box-sizing is necessary to prevent vertical scrolling in views that
   * specify vertical paddings and/or borders. */
  -moz-box-sizing: border-box;
  will-change: scroll-position;
}

/*
  Style of hightlight text.
*/
.highlight {
  background-color: #b2f2ff;
}
