<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>

    <script type="text/javascript" defer="" src="js/bookmark_remover.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
  <meta content="3.0" name="appVersion"></head>
  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title"></h1>
        <p id="message"></p>
      </section>
      <menu>
        <button id="cancel-action" type="button" data-l10n-id="cancel-action">Cancel</button>
        <button id="remove-action" type="button" data-l10n-id="remove-action" class="danger">Remove</button>
      </menu>
    </form>
  </body>

</html>
