<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Geolocation Debug</title>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="style/geoloc.css">
    <script type="application/javascript" src="js/geoloc.js"></script>

    <!-- localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <script src="shared/js/l10n.js" type="text/javascript" charset="utf-8"></script>
    <script src="shared/js/l10n_date.js" type="text/javascript" charset="utf-8"></script>
  <meta content="3.0" name="appVersion"></head>
  <body role="application">
    <section role="region">
      <header>
        <h1 data-l10n-id="geolocation-tracker">Geolocation tracker</h1>
      </header>
    </section>

    <section role="region">
      <div class="bb-docs">
        <button id="btnGet" data-l10n-id="geoloc-get">Get current</button>
        <button id="btnStart" data-l10n-id="geoloc-start">Start</button>
        <button id="btnStop" data-l10n-id="geoloc-stop">Stop</button>
        <button id="btnClear" data-l10n-id="geoloc-clear">Clear</button>
        <button id="btnSave" data-l10n-id="geoloc-save">Save as a file</button>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-parameters" id="h1-parameters" data-hide="parameters" class="bb-docs">Parameters</h1>
      </header>
      <div class="bb-docs" id="parameters">
        <fieldset>
          <legend data-l10n-id="geoloc-timeout">Timeout</legend>
          <section>
            <input id="geoloc-timeout" value="0" type="number">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="geoloc-maxage">Max. age</legend>
          <section>
            <input id="geoloc-maxage" value="0" type="number">
          </section>
        </fieldset>
        <span class="desc" data-l10n-id="geoloc-msecs">Timeout and max. age are specified in milliseconds.</span>
        <ul>
          <li>
            <span data-l10n-id="geoloc-highaccuracy">High accuracy</span>
            <label class="pack-switch">
              <input id="geoloc-highaccuracy" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-debug">Show debug traces</span>
            <label class="pack-switch">
              <input id="geoloc-debug" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-keep">Keep locations</span>
            <label class="pack-switch">
              <input id="geoloc-keep" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
        </ul>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-status" id="h1-status" data-hide="status">Status</h1>
      </header>
      <div class="bb-docs" id="status">
        <fieldset>
          <legend data-l10n-id="gps-fixes">Fixes</legend>
          <section>
            <input disabled="disabled" id="nbr-gps-fixes" placeholder="0" type="text">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="last-fix">Last</legend>
          <section>
            <input disabled="disabled" data-l10n-id="date-last-fix" id="date-last-fix" placeholder="None" type="text">
          </section>
        </fieldset>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-debug-log" id="h1-debuglog" data-hide="debuglog">Debug log</h1>
      </header>
      <div class="bb-docs" id="debuglog">
        <span id="log"></span>
      </div>
    </section>
  </body>

</html>
