<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script src="/shared/js/async_storage.js"></script>
    <script src="/shared/js/contacts/import/import_status_data.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/notification_helper.js"></script>
    <script src="/shared/pages/import/js/parameters.js"></script>
    <script src="/shared/js/contacts/import/utilities/config.js"></script>
    <script src="/shared/js/contacts/utilities/image_square.js"></script>
    <script src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script src="/shared/js/fb/fb_request.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_data.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_contact.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_utils.js"></script>
    <script src="/shared/js/fb/fb_reader_utils.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script>
    <script src="js/fb_sync.js"></script>
    <script src="/contacts/js/fb/fb_init.js"></script>
    <script src="js/fb_sync_init.js"></script>
  <meta content="3.0" name="appVersion"></head>

  <body>
    <p id="status"></p>
  </body>

</html>
