/* GENERAL */
* {
  margin: 0;
  padding: 0;
}

a:focus,
a::-moz-focus-inner {
  outline: none;
  border: none;
}

html {
  font-size: 10px;
  color: #000;
  -moz-user-select: none;
}

body {
  background-color: #000;
}

iframe {
  border: none;
  width: 100%;
  height: 100%;
  display: flex; /* Fix Bug 976665 */
}

[hidden] { display: none !important; }

input.error {
  background-color: rgba(219, 113, 95, 0.2) !important;
  border-color: #db715f !important;
  color: #c3503c;
}

/* WINDOW & VIEWS */
.window, .view {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}

.window {
  opacity: 1.0;
  background: #f4f4f4;
  transition: opacity ease 0.2s;
}

.splash {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/style/icons/cost-control.png");
  background-size: 6rem;
}


.window.non-ready {
  opacity: 0.0;
}

/* Hide/show tab panel when other views show up */

#tabpanel {
  transition: visibility 0.5s;
}

#tabpanel.behind {
  visibility: hidden;
}

/**
 * 1. GaiaHeader will vertically align
 *    display block elements
 */

gaia-header [data-icon]:before {
  display: block; /* 1 */
  color: var(--header-button-color, #000);
}

#fte_view.non-ready {
  pointer-events: none;
}

.view {
  top: 9.3rem;
  background: #f4f4f4;
  transform: translate(0, 0);
  transition: transform 0.5s ease,
              opacity 0.2s ease,
              visibility 0.5s;
}

#balance-tab,
#telephony-tab {
  background: #fff;
}

.view.standalone {
  top: 5rem;
}

.view-scroll {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  -moz-user-select: none;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

/* VIEWPORTS */
.view.behind {
  visibility: hidden;
}

.view[data-viewport="ethereal"] {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.view[data-viewport="bottom"] {
  transform: translateY(100%);
  visibility: hidden;
}

.view[data-viewport="top"] {
  transform: translateY(-100%);
  visibility: hidden;
}

.view[data-viewport="left"] {
  transform: translateX(-100%);
  visibility: hidden;
}

.view[data-viewport="right"] {
  transform: translateX(100%);
  visibility: hidden;
}

.view[data-viewport="inside"] {
  transform: scale(0.3);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

#settings-view.view {
  top: 0;
}

/* BB HEADER ICONS */
[icon="config"]:before {
  background-image: url(images/app/icons/config.png);
}

/* BB BUTTONS ICONS */
.buttons-list {
  list-style: none;
}

.fake-select select {
  height: 100%;
  position: absolute;
  -moz-user-select: none;
  top: 0;
  left: 0;
  opacity: 0;
}

li button.icon-reload:before {
  background-image: url(images/app/icons/reload.png);
  background-size: 3rem;
}

li button.icon-topup:before {
  background-image: url(images/app/icons/topup.png);
  background-size: 3rem;
}

li button.icon-topupcode:before  {
  background-image: url(images/app/icons/topupcode.png);
  background-size: 3rem;
}

/* CONTENT */
section.content {
  padding: 1.5rem 2rem;
}

#message-handler {
  visibility: hidden;
}

#topup-dialog,
#settings-view {
  z-index: 20;
}

#reset-data-usage {
  margin-top: 1rem;
}

/* GRAPHS */
section.graph {
  position: relative;
  height: 28.5rem;
  flex: 1;
}

section.graph canvas {
  position: absolute;
  -moz-user-select: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* FADE */
.fade {
  opacity: 0;
}

.fade.in {
  opacity: 1;
  transition: opacity 0.3s linear;
}

.fade.out {
  transition: opacity 0.3s linear;
}
