/* Normalizing */
* {
  margin: 0;
  padding: 0;
  text-align: start;
}

html {
  font-size: 10px;
  -moz-user-select: none;
}

body {
  overflow: hidden;
}

button:focus,
button::-moz-focus-inner {
  border: 0;
  outline: none;
}

/* Base font patterns */
.unit {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

p.meta {
  font: italic 1.2rem auto;
  color: #858585;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Main layout */
#cost-control {
  position: relative;
  height: 5.2rem;
  margin: 0 1rem;
  font: italic 1.3rem/2rem auto;
  color: #e7e7e7;
  overflow: hidden;
}

#cost-control.full .credit,
#cost-control.full .data {
  width: auto;
  float: none;
}

/* FTE */

#fte-view p:not(.meta) {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#fte-view p.meta {
  font: italic 1.2rem auto;
  color: #858585;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Credit & Data structure */
.credit,
.data {
  float: left;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

/* Inner structure */
.view {
  overflow: hidden;
  height: 100%;
}

.info {
  padding: 0.8rem 0 0.7rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Credit */
#balance-view .info {
  padding-left: 0;
  margin-left: 0.5rem;
}

/* Low balance credit warning */
#balance-view.low-credit {
  background-color: #d27405;
}

/* States */
.nearby-limit #data-available {
  color: #ea9f2b;
}

.reached-limit #data-available {
  color: #ff5555;
}
