<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <!-- The theme color starts off blank. The card logic wants to choose a start
  card first, since the color schemes are different for New Account vs Message
  List. This means email starts up with a black header that fades to the correct
  color once the card logic makes a choice. Due to the html cache, a black
  status color is shown at first, then fades to the right color. This is
  preferred to the alternative of starting up in default orange. If New Account
  is the start card, it looks gross to have the orange on top of the white card
  for a moment. -->
  <meta name="theme-color" data-statuscolor="#ff7d14" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Email</title>
  <link rel="stylesheet" type="text/css" href="style/mail.css">
  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="ar:201502051951, bg:201502051951, bn-BD:201502051951, ca:201502051951, cs:201502051951, da:201502051951, de:201502051951, el:201502051951, en-US:201502051951, es:201502051951, eu:201502051951, fr:201502051951, gl:201502051951, hr:201502051951, hu:201502051951, it:201502051951, ja:201502051951, km:201502051951, ko:201502051951, lt:201502051951, mk:201502051951, ms:201502051951, ne-NP:201502051951, nl:201502051951, pa:201502051951, pl:201502051951, pt-BR:201502051951, ro:201502051951, ru:201502051951, sk:201502051951, sq:201502051951, sr-Cyrl:201502051951, sr-Latn:201502051951, sv-SE:201502051951, tr:201502051951, zh-CN:201502051951, zh-TW:201502051951">
  <link rel="localization" href="/locales-obj/{locale}.json">
  


  <!-- These are lazy loaded. Need to be included here so the build picks them up
  <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/status.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/confirm.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/tabs.css" >
  <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css" >
  -->

  <!--
  The following scripts are lazy loaded but left here to ensure
  they get copied over from shared during the build
  -->
  <!-- <script defer src="/shared/js/l10n.js"></script> -->
  <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
  <!-- <script defer src="/shared/js/mime_mapper.js"></script> -->
  <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
  <!-- <script defer src="/shared/js/notification_helper.js"></script> -->
  <!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
  <!-- <script defer src="/shared/js/font_size_utils.js"></script> -->
<meta content="3.0" name="appVersion"></head>

<body role="application">
  <!-- All the active cards live (horizontally) in this container.  We leave
       it up to the layout engine to be smart about not painting cards that are
       not visible, but we will revisit that after profiling.  (display: hidden
       should be fairly safe, for example.) -->
  <div id="cardContainer">
    <div id="cards" style="left: 0px;"></div>
  </div>
  <script data-targetid="cards" data-loadsrc="js/config.js" src="js/html_cache_restore.js"></script>




</body>
</html>
