<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Emergency Call Dialer</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    

    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">
    <link rel="stylesheet" type="text/css" href="style/ice_contacts.css">

    <script defer="" type="application/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="application/javascript" src="js/ice_contacts.js"></script>
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <script defer src="/shared/js/confirm.js"></script>
    <script defer src="/shared/js/sim_settings_helper.js"></script>
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    -->

    
    
    
  <meta content="3.0" name="appVersion"></head>
  <body class="hidden">
    <article id="views" class="full-height">
      <section id="keyboard-view" class="full-height">
        <div id="phone-number-view-container" dir="ltr">
          <div class="phone-number-view-wrapper-input">
            <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light textfield" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
            <div id="fake-phone-number-view"></div>
          </div>
          <button aria-label="Delete" id="keypad-delete" class="reset-button" data-value="delete" data-l10n-id="keypadDelete">
          </button>
        </div>
        <section id="ice-contacts-bar" class="ice-contacts-bar" hidden="">
          <span id="ice-contacts-bar-arrow"></span>
          <span data-l10n-id="ice-contacts-bar-text">ICE Contacts - In Case of Emergency</span>
        </section>
        <article id="keyboard-container">
          <section id="keypad" dir="ltr">
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="1">
                <span>1</span>
                <em class="keypad-subicon"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                <span>2</span>
                <em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                <span>3</span>
                <em>DEF</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="4">
                <span>4</span>
                <em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                <span>5</span>
                <em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                <span>6</span>
                <em>MNO</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="7">
                <span>7</span>
                <em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                <span>8</span>
                <em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                <span>9</span>
                <em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-row">
              <div aria-label="Asterisk" class="keypad-key" role="key" data-value="*" data-l10n-id="asterisk">
                <div class="asterisk">*</div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                <span>0</span>
                <em class="font-size-plus">+</em>
              </div>
              <div aria-label="Hash sign" class="keypad-key" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                <div class="sharp">#</div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-cancel" class="keypad-callbar-button cancel" data-type="action" data-value="cancel">
              <div data-l10n-id="cancel">Cancel</div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
    </article>
    <form id="contact-list-overlay" role="dialog" data-type="action" class="overlay"><!--

    <header></header>
    <menu id="contact-list">
      <button id="contact-list-overlay-cancel" data-l10n-id="cancel">Cancel</button>
    </menu>

  --></form>
    <button id="contact-in-overlay" class="contact-item ci--action-menu" hidden=""><!--

      <div class="js-name ci__name ellipsis"></div>
      <div class="ci__details ellipsis">
        <span class="js-tel-type ci__tel-type"></span>
        <span class="js-tel"></span>
      </div>

  --></button>
    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>
    <gaia-sim-picker id="sim-picker" tabindex="-1"></gaia-sim-picker>
  </body>

</html>
