
:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}
* {
  -moz-user-select: none;
}
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea,
[contenteditable="true"] {
  -moz-user-select: text;
}
ul li {
  border-bottom: none;
  border-top: 0.1rem solid #e6e6e3;
}
ul li:first-child {
  border-bottom: none;
  border-top: none;
}
input[type="range"].blur-slider {
  width: calc(100% - 3rem);
}
.link-text {
  display: block;
  padding: 1rem 0 2rem 0;
}
.app-element img {
  height: 3rem;
  left: 0;
  position: absolute;
  top: 1.6rem;
  width: 3rem;
  filter: url('shadow.svg#drop-shadow');
}
.app-info {
  border-top: none;
}
.app-info :after {
  display: none;
}
[hidden] {
  visibility: hidden;
}
.show-when-geolocation-on {
  display: none;
}
section[data-geolocation="true"] .show-when-geolocation-on {
  display: block;
}
.show-when-ala-on,
.hide-when-ala-on {
  display: none;
}
section[data-geolocation="true"][data-ala="true"] .show-when-ala-on {
  display: block;
}
section[data-geolocation="true"][data-ala="false"] .hide-when-ala-on {
  display: block;
}
#ala-exception .type-box,
section[data-geolocation="true"][data-ala="true"] .type-box {
  border-top: none;
  display: none;
}
#ala-exception[data-type="blur"] .type-box.type-blur,
section[data-geolocation="true"][data-ala="true"][data-type="blur"] .type-box.type-blur {
  display: block;
}
#ala-exception[data-type="user-defined"] .type-box.type-custom-location,
section[data-geolocation="true"][data-ala="true"][data-type="user-defined"] .type-box.type-custom-location {
  display: block;
}
#ala-custom[data-type="rc"] .dcl-gps-area,
#ala-custom[data-type="gps"] .dcl-rc-region,
#ala-custom[data-type="gps"] .dcl-rc-city {
  opacity: 0.3;
}
#ala-custom[data-type="gps"] .dcl-gps-area,
#ala-custom[data-type="rc"] .dcl-rc-region,
#ala-custom[data-type="rc"] .dcl-rc-city {
  opacity: 1;
}
.panel-link {
  padding-left: 30px;
}
.blur-label {
  padding-top: 5px;
}
.custom-location-description {
  min-height: 0;
}
.custom-location-description p {
  padding-bottom: 0;
  padding-top: 0;
}
section[role="region"] .permission-group header h2 {
  margin-top: 1.5rem;
}
.permission-list li * {
  padding-top: 0.5em;
}
.perm-info a {
  padding-top: 0;
  min-height: 3rem;
}
.perm-info a span {
  min-height: 3rem;
}
ul li > a span:nth-of-type(2):not(.button) {
  line-height: 3rem;
}
section[role="region"].search #tc-sortApps {
  display: none;
}
section[role="region"].search #tc-appList {
  height: calc(100% - 3.8rem);
  overflow-y: scroll;
}
#tc-appSearch {
  height: 3.8rem;
}
#tc-appSearch button[type="submit"] {
  display: none;
}
.search #tc-appSearch button[type="submit"] {
  display: block;
}
section[data-section="gt"] > div {
  top: 0;
  height: 100%;
}
section[role="region"] > header.gt-header:first-child {
  background: none;
  position: absolute;
}
section[role="region"] > header.gt-header:first-child a:hover {
  background: none;
}
section[role="region"] > header.gt-header:first-child .icon-close {
  background-image: url(images/close.png);
}
section[role="region"] > div.gt-box {
  top: 0;
  height: 100%;
}
.gt-picture {
  height: calc(50% - 2rem);
  background: #CEE2E3;
  overflow: hidden;
  text-align: center;
}
.gt-picture img {
  width: 100%;
}
.gt-description {
  overflow: auto;
  height: calc(50% - 4rem);
}
.gt-description h2 {
  color: #00caf2;
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
  display: block;
  margin: 0;
  padding: 1.4rem 1rem 1rem 1rem;
  font-weight: 300;
}
.gt-description p {
  line-height: 1.5rem;
  font-size: 1.1rem;
  text-align: center;
  color: #585858;
  padding: 0 2rem;
}
.gt-action {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 7rem;
  box-sizing: border-box;
  margin-right: 1rem;
  background-color: #f4f4f4;
  pointer-events: auto;
  padding-top: 1rem;
}
.gt-pager {
  background: url("images/guided_tour/gt-pager.png") no-repeat center 0;
  height: 10px;
  left: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
}
.gt-pager.page-2 {
  background-position: 50% -10px;
}
.gt-pager.page-3 {
  background-position: 50% -20px;
}
.gt-pager.page-4 {
  background-position: 50% -30px;
}
.gt-pager.page-5 {
  background-position: 50% -40px;
}
.gt-pager.page-6 {
  background-position: 50% -50px;
}
.gt-pager.page-7 {
  background-position: 50% -60px;
}
.gt-pager.page-8 {
  background-position: 50% -70px;
}
.gt-pager.page-9 {
  background-position: 50% -80px;
}
.gt-pager.page-10 {
  background-position: 50% -90px;
}
.btn {
  position: relative;
  font-family: sans-serif;
  font-style: italic;
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0 1.2rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #d8d8d8;
  border: 0.1rem solid #999999;
  border-radius: 2rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-decoration: none;
  outline: none;
}
.btn.btn-blue {
  background-color: #00caf2;
  border-color: #00caf2;
  color: #fff;
}
.btn.btn-dark-gray {
  background-color: #5f5f5f;
  border: none;
  color: #fff;
}
section[data-section="gt"] ul {
  height: 100%;
}
section[data-section="gt"] ul li {
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}
section[data-section="gt"] ul li > * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
section[data-section="gt"] .btn {
  margin: 0 0 0 1rem;
}
.rp-box {
  display: none;
}
.validation-message,
.pin-validation-message {
  font-size: 1.4rem;
  white-space: normal;
  margin: 1rem;
}
.validation-message,
.pin-error-message {
  color: red;
}
.overlay {
  position: fixed;
  height: 95%;
  width: 100%;
  top: 5rem;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .modal {
  background: #fff;
  width: 22rem;
  text-align: center;
  border-radius: 0.5rem;
  border: 0.1rem solid #444;
  box-sizing: border-box;
  padding: 2rem;
}
.overlay .modal p,
.overlay .modal .link-text {
  font-size: 1.2rem;
  padding: 1.5rem 0;
}
.overlay .modal button {
  margin: 0;
}
.overlay .modal-alert h1 {
  margin: 0 0 1rem 0;
  padding: 0;
  color: #868692;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  font-size: 2rem;
}
.overlay .modal-alert h1 {
  color: #e30613;
}
#rp-main[data-login-box="true"] #rp-login {
  display: block;
}
#rp-main[data-login-box="false"] #rp-register {
  display: block;
}
#rp-screenlock li.lockscreen-enabled {
  display: none;
}
#rp-screenlock[data-lockscreen-enabled="true"] li.lockscreen-enabled {
  display: block;
}
#rp-screenlock li.passcode-enabled {
  display: none;
}
#rp-screenlock[data-lockscreen-enabled="true"][data-passcode-enabled="true"] li.passcode-enabled {
  display: block;
}
#rp-screenlock li.passcode-enabled {
  display: none;
}
#rp-screenlock[data-lockscreen-enabled="true"][data-passcode-enabled="true"] li.passcode-enabled {
  display: block;
}
#rp-passcode .passcode-error {
  clear: both;
  display: none;
  height: 4.2rem;
  padding-left: 3rem;
  color: red;
  font-size: 1.5rem;
  line-height: 4.2rem;
}
#rp-passcode[data-passcode-status="error"][data-mode="confirm"] div.passcode-error[data-type="incorrect"],
#rp-passcode[data-passcode-status="error"][data-mode="confirmLock"] div.passcode-error[data-type="incorrect"],
#rp-passcode[data-passcode-status="error"][data-mode="edit"] div.passcode-error[data-type="incorrect"] {
  display: block;
}
#rp-passcode[data-passcode-status="error"][data-mode="new"] div.passcode-error[data-type="mismatch"],
#rp-passcode[data-passcode-status="error"][data-mode="create"] div.passcode-error[data-type="mismatch"] {
  display: block;
}
#rp-passcode[data-passcode-status="error"] menu[data-mode="new"] {
  display: none;
}
.passcode-change div.passcode-overlay {
  position: relative;
}
#rp-passcode label {
  -moz-box-sizing: border-box;
  display: block;
  width: auto;
  height: auto;
  margin: 1.6rem 0 0.4rem;
  padding: 0 2rem;
  color: #000;
  font-size: 1.8rem;
}
#rp-passcode [data-mode] {
  display: none;
}
#rp-passcode menu[type="toolbar"] {
  width: 8rem;
}
#rp-passcode menu[type="toolbar"] button {
  width: 100%;
}
#rp-passcode[data-mode="create"]  [data-mode*="create"],
#rp-passcode[data-mode="confirm"] [data-mode*="confirm"],
#rp-passcode[data-mode="confirmLock"] [data-mode*="confirmLock"],
#rp-passcode[data-mode="edit"]    [data-mode*="edit"],
#rp-passcode[data-mode="new"]     [data-mode*="new"] {
  display: block;
}
#passcode-confirm {
  display: none;
}
#rp-passcode[data-status="success"] #passcode-confirm {
  display: inherit;
}
.passcode-input {
  z-index: -1;
  position: absolute;
  top: -5rem;
  left: 0;
}
.passcode-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  background: url(images/document-bg.png);
}
.passcode {
  width: calc(100% - 2rem);
  margin: 0 auto;
  overflow: hidden;
}
.passcode-digit {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: calc(25% - 1rem);
  height: 4rem;
  margin: 0 0.5rem;
  border: 0.1rem solid #c2c2c2;
  text-align: center;
  background-color: #fff;
  border-radius: 0.3rem;
}
span.passcode-digit[data-dot]::before {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}
[class^="gaia-icon-"]:before,
[class*="gaia-icon-"]:before {
  font-family: "gaia-icons";
  position: relative;
  top: 0;
  left: 0;
  font-size: 3rem;
  line-height: 5rem;
  color: #657073;
  font-style: normal;
}
.gaia-icon-close:before {
  content: 'close';
  color: #fff;
}
.gaia-icon-back:before {
  content: 'back';
}
.gaia-icon-about:before {
  content: 'info';
}
[dir="rtl"] .icon-back:before {
  content: 'forward';
}
[dir="rtl"] .app-element img {
  left: unset;
  right: 0;
}
