<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/info.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

    <!-- Shared Libs -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/media/video_stats.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/dialogs.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <script defer="" src="js/metadata.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/forward_rewind_controller.js"></script>
    <script defer="" src="js/video_loading_checker.js"></script>
    <script defer="" src="js/video.js"></script>
  <meta content="3.0" name="appVersion"></head>
  <body role="application" class="skin-dark theme-media">
    <div id="app-container">
      <div id="two-column-spearator"></div>
      <section role="region" id="thumbnail-views">
        <gaia-header id="picker-header" action="back" class="thumbnails-list">
          <h1 id="picker-title" data-l10n-id="pick-title">Select a video</h1>
          <h1 id="thumbnail-list-title">Video</h1>
        </gaia-header>
        <gaia-header id="thumbnails-select-top" action="close" class="thumbnails-select">
          <h1 id="thumbnails-number-selected"></h1>
        </gaia-header>

        <!-- This element gets positioned over different view elements -->
        <!-- It gets styled differently depending on what it is over -->
        <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

        <footer id="thumbnails-bottom" class="thumbnails-list">
          <a id="thumbnails-video-button" class="button" data-icon="video"></a>
          <a id="thumbnails-select-button" class="button" data-icon="select"></a>
        </footer>
        <footer id="thumbnails-select-bottom" class="thumbnails-select">
          <a id="thumbnails-delete-button" class="button" data-icon="delete"></a>
          <a id="thumbnails-share-button" class="button" data-icon="share"></a>
        </footer>
      </section>

      <!-- (maximized) video player -->
      <section role="region" id="player-view">
        <!-- display this at startup while we create thumbnails -->
        <div id="spinner-overlay" class="hidden"><div id="spinner"></div></div>
        <div id="video-container">
          <video src="about:blank" id="player"></video>
        </div>
        <!-- video controls -->
        <div id="videoControls">
          <section role="region">
            <gaia-header id="player-header" action="back">
              <h1 id="video-title"></h1>
              <button id="options" data-icon="more"></button>
              <button id="picker-done" data-l10n-id="done">Done</button>
            </gaia-header>
            <footer id="videoBar">
              <div id="timeSlider">
                <span id="elapsed-text"></span>
                <div id="slider-wrapper">
                  <div id="elapsedTime" class="progress"></div>
                  <div id="bufferedTime" class="progress"></div>
                  <div id="timeBackground" class="progress"></div>
                  <button id="playHead"></button>
                </div>
                <span id="duration-text"></span>
              </div>
              <div id="fullscreen-button"></div>
            </footer>
            <footer id="videoControlBar">
              <div id="videoToolBar">
                <button id="seek-backward" class="player-controls-button" data-icon="skip-back"></button>
                <button id="play" class="player-controls-button" data-icon="pause"></button>
                <button id="seek-forward" class="player-controls-button" data-icon="skip-forward"></button>
              </div>
            </footer>
          </section>
        </div>
      </section>
    </div>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="length-label">Length</dt>
          <dd id="info-length" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="video-type-label">Video Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>

    <form id="options-view" role="dialog" data-type="action" class="hidden">
      <menu>
       <button type="button" class="single-share-button"><span class="gi gi-text" data-l10n-id="share">Share</span></button>
       <button type="button" class="single-info-button"><span class="gi gi-text" data-l10n-id="more-info">More info</span></button>
       <button type="button" class="single-delete-button"><span class="gi gi-text" data-l10n-id="delete">Delete</span></button>
       <button type="button" id="options-cancel-button" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li>
          <div class="thumbnail-group-header"></div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail">
          <div class="inner">
            <div class="unwatched"></div>
            <div class="img"></div>
            <div class="details">
              <span class="title">${title}</span>
              <span class="duration-text after line-break"> ${duration-text}</span>
              <span class="size-type-group">
                <span class="size-text after"></span>
                <span class="type-text after"> ${type-text}</span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="throbber" class="hidden"><div></div></div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-action-button" class="full"></button>
      </menu>
    </form>
    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>
    <!-- display "Cannot load video because it is in use" here -->
    <form id="in-use-overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="in-use-overlay-content">
        <h1 id="in-use-overlay-title"></h1>
        <p id="in-use-overlay-text"></p>
      </section>
    </form>
  </body>

</html>
