<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="ar:201502051950, bg:201502051950, bn-BD:201502051950, ca:201502051950, cs:201502051950, da:201502051950, de:201502051950, el:201502051950, en-US:201502051950, es:201502051950, eu:201502051950, fr:201502051950, gl:201502051950, hr:201502051950, hu:201502051950, it:201502051950, ja:201502051950, km:201502051950, ko:201502051950, lt:201502051950, mk:201502051950, ms:201502051950, ne-NP:201502051950, nl:201502051950, pa:201502051950, pl:201502051950, pt-BR:201502051950, ro:201502051950, ru:201502051950, sk:201502051950, sq:201502051950, sr-Cyrl:201502051950, sr-Latn:201502051950, sv-SE:201502051950, tr:201502051950, zh-CN:201502051950, zh-TW:201502051950">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

  <meta content="3.0" name="appVersion"></head>
  <body role="application" class="skin-dark layout-fullscreen-player view-activity theme-media">
    <!-- display this at startup while we create thumbnails -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
    <section role="region" id="player-view">
      <div id="video-container">
        <video id="player" preload="metadata"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <section role="region">
          <gaia-header id="player-header" action="back">
            <h1 id="video-title"></h1>
            <button id="save" data-l10n-id="save" hidden="">Save</button>
          </gaia-header>

          <footer id="videoBar">
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
          <footer id="videoControlBar">
            <div id="videoToolBar">
              <button id="seek-backward" class="player-controls-button" data-icon="skip-back"></button>
              <button id="play" class="player-controls-button" data-icon="pause"></button>
              <button id="seek-forward" class="player-controls-button" data-icon="skip-forward"></button>
            </div>
          </footer>
        </section>
        <!-- display messages like "Cannot load video" here -->
        <form id="in-use-overlay" role="dialog" data-type="confirm" class="hidden">
          <section id="in-use-overlay-content">
            <h1 id="in-use-overlay-title"></h1>
            <p id="in-use-overlay-text"></p>
          </section>
        </form>
      </div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>

    <!-- Shared Libs -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script src="shared/js/device_storage/get_unused_filename.js"></script>

    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- App Code -->
    <script defer="" src="js/video_loading_checker.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/forward_rewind_controller.js"></script>
    <script src="js/view.js"></script>
  </body>

</html>
