/* Overriding BB styles for headers */
section[role="region"] > header:first-child .icon {
  pointer-events: auto;
}

/* Overriding BB styles for edit mode */
form[role="dialog"][data-type="edit"] gaia-header {
  pointer-events: auto;
}

#call-log-container[data-type="list"] section {
  background: #fff;
}

#sticky {
  position: absolute;

  /* The sticky element is positioned at the beginning of the list. */
  top: 0;

  /* The width is not 100% so the scrollbar is visible. */
  width: calc(100% - 1.5rem);

  /* The height needs to be kept in sync with the header height. */
  height: 3.1rem;

  /* Those style will affect the bagroundImage: -moz-element. */
  background-repeat: no-repeat;
  background-position: 1.5rem 0;
}

#call-log-container[data-type="list"] header {
  background: #fff;
}

/* Override Building Block styles for lists */
#call-log-container[data-type="list"] {
  padding: 0;
}

#call-log-container[data-type="list"] header {
  margin: 0 1.5rem;
}

#call-log-container[data-type="list"] ol {
  padding: 0 1.5rem;

  /* Bug 967880 - [Call Log] Background doesn't scroll with the logs causing
   * expensive over-invalidation.
   */
  background-color: white;
}

#call-log-container[data-type="list"] li {
  height: 6rem;
  -moz-box-sizing: border-box;
}

/* For preventig active status with withheld number */
#call-log-container[data-type="list"] li[data-phone-number=""]:after,
#call-log-container[data-type="list"] li[data-phone-number=""]:active:after {
  background-color: transparent;
}

#call-log-container[data-type="list"] li a p {
  line-height: 2rem;
}

#call-log-container[data-type="list"] li a p:nth-last-of-type(3) {
  padding: 0;
}

button[disabled], input[type="text"][disabled],
a.bb-button[disabled], a.bb-button[disabled] * {
  pointer-events: none;
}

input[type="text"][disabled], a.bb-button[disabled] {
  opacity: 0.3;
}

li, ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

.hide {
  display: none;
}

.view-body {
  color: black;
  height: -moz-calc(100% - 9.1rem);
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.view-body-inner {
  height: 100%;
  overflow: auto;
}

.view-body-inner ol {
  overflow: hidden;
}

.icon-container {
  float: left;
  height: 100%;
  width: 5rem;
}

.icon-incoming,
.icon-outgoing,
.icon-missed {
  background-size: 3rem;
}

/* .first-sim and .second-sim classes should only affect the style
 * if the .dual-sim class is set on the container */

[data-type="list"] aside.icon.icon-incoming {
  background-image: url('images/CallLog_30x30_incoming.png');
}
[data-type="list"].dual-sim aside.icon.icon-incoming.first-sim {
  background-image: url('images/CallLog_30x30_incoming-first-sim.png');
}
[data-type="list"].dual-sim aside.icon.icon-incoming.second-sim {
  background-image: url('images/CallLog_30x30_incoming-second-sim.png');
}

[data-type="list"] aside.icon.icon-outgoing {
  background-image: url('images/CallLog_30x30_outgoing.png');
}
[data-type="list"].dual-sim aside.icon.icon-outgoing.first-sim {
  background-image: url('images/CallLog_30x30_outgoing-first-sim.png');
}
[data-type="list"].dual-sim aside.icon.icon-outgoing.second-sim {
  background-image: url('images/CallLog_30x30_outgoing-second-sim.png');
}

[data-type="list"] aside.icon.icon-missed {
  background-image: url('images/CallLog_30x30_missed.png');
}
[data-type="list"].dual-sim aside.icon.icon-missed.first-sim {
  background-image: url('images/CallLog_30x30_missed-first-sim.png');
}
[data-type="list"].dual-sim aside.icon.icon-missed.second-sim {
  background-image: url('images/CallLog_30x30_missed-second-sim.png');
}

.log-item * {
  pointer-events: none;
}

.log-item .primary-info {
  text-overflow: ellipsis;
}

.log-item a > p {
  width: calc(100% - 4rem);
}

.log-item.missed-call .primary-info {
  color: #bc1515;
}

.log-item .primary-info-main {
  overflow: hidden;
  white-space: nowrap;
}

.log-item .retry-count {
  -moz-margin-start: 0.5rem;
}

.log-item .additional-info {
  display: inline-flex;
  justify-content: space-between;
}

.log-item .type-carrier {
  overflow: hidden;
  text-overflow: ellipsis;
}

.log-item .call-time {
  -moz-margin-start: 0.5rem;
}

.log-item .pack-checkbox {
  visibility: hidden;
}

/* Edit mode state */
.recents-edit form[role="dialog"][data-type="edit"] header,
.recents-edit form[role="dialog"][data-type="edit"] > menu {
  transform: translateY(0);
}

.recents-edit .pack-checkbox.call-log-selection {
  transform: translateX(4rem);
}

.recents-edit .log-item a {
  transform: translateX(3rem);
  visibility: hidden;
}

.recents-edit .log-item a > aside,
.recents-edit .log-item a > p {
  visibility: visible;
}

.recents-edit .log-item a > p {
  width: calc(100% - 6.5rem);
}

.recents-edit .log-item .pack-checkbox {
  pointer-events: auto;
  visibility: visible;
}

/*
  No result container
*/

#no-result-container {
  background: url('images/ComLog_200x200_clock.png') fixed no-repeat center / 20rem;
  height: 100%;
  margin: 0 1.5rem;
}

#no-result-message {
  position: relative;
  top: 11.5rem;
  border-top: .1rem solid rgba(96,96,96,.5);
  padding: 1rem 1.5rem;
}

#no-result-message > p {
  text-align: start;
  line-height: 3rem;
  font-size: 2.2rem;
  font-weight: 300;
  color: #606060;
  margin: 0;
}

.recents-edit #edit-mode {
  display: block;
}

.recents-edit .recents-filter-container {
  display: none;
}

.recents-edit .view-body {
  height: calc(100% - 7.6rem);
}

.filter .log-item:not(.missed-call) {
  display: none;
}

.filter .groupFiltered {
  display: none;
}

/* RTL View */
html[dir="rtl"] .icon-container {
  float: right;
}

html[dir="rtl"] .recents-edit .pack-checkbox.call-log-selection {
  transform: translateX(-4rem);
}

html[dir="rtl"] .recents-edit .log-item a {
  transform: translateX(-3rem);
}

html[dir="rtl"] #sticky {
  background-position: calc(100% - 1.5rem) 0;
}
