#call-info-view {
  position: absolute;
  top: 0;
  background: white;
  width: 100vw;
  height: calc(100vh - 4.5rem);
  color: #333;
}

#call-info-view p {
  margin: 0;
}

.ci__wrapper {
  padding: 1.4rem 1.5rem 0;
}

.ci__calls-wrapper {
  padding: 0 0.9rem 1.4rem 1.5rem;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #e7e7e7;
}

.ci__group-info {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
}

.ci__grow {
  flex-grow: 1;
}

.call-duration {
  display: flex;
  margin-top: 1rem;
  font-size: 1.4rem;
}

.cd__duration {
  text-align: right;
}

.ci__direction-icon {
  width: 2rem;
  height: 2rem;
  background-size: cover;
}

.icon-outgoing {
  background-image: url(images/call_info/callinfo_ic_outgoing.png);
}

.icon-incoming {
  background-image: url(images/call_info/callinfo_ic_incoming.png);
}

.icon-missed {
  background-image: url(images/call_info/callinfo_ic_missed.png);
}
